<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="swift ios development apple watch iphone ipad swiftui macos uikit dev wwdc tutorial guide redux tea state container" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Layout priorities in SwiftUI | Code4You</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Layout priorities in SwiftUI" />
<meta name="author" content="Code4You" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This week we will talk about another core process in SwiftUI. We will learn the procedure of laying out views. We will understand how SwiftUI calculates positions and sizes of our views and how we can change that process using layout priorities." />
<meta property="og:description" content="This week we will talk about another core process in SwiftUI. We will learn the procedure of laying out views. We will understand how SwiftUI calculates positions and sizes of our views and how we can change that process using layout priorities." />
<link rel="canonical" href="http://localhost:4000/2020/04/15/layout-priorities-in-swiftui/" />
<meta property="og:url" content="http://localhost:4000/2020/04/15/layout-priorities-in-swiftui/" />
<meta property="og:site_name" content="Code4You" />
<meta property="og:image" content="http://localhost:4000/public/swiftui.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-15T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/public/swiftui.png" />
<meta property="twitter:title" content="Layout priorities in SwiftUI" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/15/layout-priorities-in-swiftui/"},"url":"http://localhost:4000/2020/04/15/layout-priorities-in-swiftui/","image":"http://localhost:4000/public/swiftui.png","author":{"@type":"Person","name":"Code4You"},"headline":"Layout priorities in SwiftUI","description":"This week we will talk about another core process in SwiftUI. We will learn the procedure of laying out views. We will understand how SwiftUI calculates positions and sizes of our views and how we can change that process using layout priorities.","dateModified":"2020-04-15T00:00:00+08:00","datePublished":"2020-04-15T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Code4You" href="/feed.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <nav>
          <h1 class="masthead-title">
            <a href="/" title="Home">Code4You</a>
          </h1>
          <div>
            <a href="/categories" title="Categories">Categories</a>
            <a href="/archive" title="Archive">Archive</a>
            <a href="/feed.xml" title="Feed">Feed</a>
          </div>
        </nav>
      </header>

      <main>
        <article class="post">
  <h2 class="post-title">Layout priorities in SwiftUI</h2>
  <time datetime="2020-04-15T00:00:00+08:00" class="post-date">15 Apr 2020</time>
  <p>This week we will talk about another core process in SwiftUI. We will learn the procedure of laying out views. We will understand how SwiftUI calculates positions and sizes of our views and how we can change that process using layout priorities.</p>

<!-- <div class="ads">
    <span>
        Why don’t more iOS apps use voice? Machine learning for voice is hard, and using Siri is clunky and rigid. So we open-sourced an iOS library (also Android, Node, Python, & React Native), and built a no-code web tool to make custom wake words, speech recognizers, and AI voices—for all devs! <a href="https://www.spokestack.io/?utm_source=swiftui_weekly&utm_medium=email&utm_campaign=maker_launch_PAID">Try it for free.</a>
    </span>
</div> -->

<h4 id="basics">Basics</h4>
<p>You can build regular views without real knowledge of the layout process. SwiftUI has a declarative nature where you have to describe what you want to achieve, and SwiftUI will understand it. Let’s start our discussion with the simple example of a “Hello World” app in SwiftUI.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">SwiftUI</span>

<span class="kd">struct</span> <span class="kt">MessageView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello World!!!"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Assume that <em>MessageView</em> is the root view of our app.</p>
<ol>
  <li>SwiftUI passes all the available space to <em>MessageView</em>.</li>
  <li><em>MessageView</em> has only one child, which is the text view. <em>MessageView</em> proposes the available space to the text view and asks it to calculate its size.</li>
  <li>The text view measures the size of its content and passes it back to <em>MessageView</em>.</li>
  <li><em>MessageView</em> now understands the size of the text view and place it in the center of available space.</li>
</ol>

<p>This is how the SwiftUI layout system works. It always applies these four steps.</p>

<h4 id="layout-priority">Layout Priority</h4>
<p>Let’s take a look at the more complicated example with multiple sibling views inside an <em>HStack</em>.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">SwiftUI</span>

<span class="kd">struct</span> <span class="kt">MessageView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">HStack</span><span class="p">(</span><span class="nv">spacing</span><span class="p">:</span> <span class="mi">16</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">)</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"World"</span><span class="p">)</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"!!!"</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">largeTitle</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Vertical and horizontal stacks have additional steps in the layout process.</p>
<ol>
  <li>First of all, stack view calculates adaptive spacing between items and deducts it from available space.</li>
  <li>Then stack view divides available space into equal parts and offers one of them to the first child.</li>
  <li>The child view calculates its size and returns it to the parent stack.</li>
  <li>As the next step, stack deducts the size of the first child from available space and divide it into equal portions again.</li>
  <li>Stack view repeats this process as many times as needed to calculate the size of every child.</li>
  <li>It the end, stack view sum the spacing between items and calculated sizes of children to understand its own size and pass it back to the parent.</li>
</ol>

<p>One thing that we can adjust in this process is the order of size proposing. Usually, SwiftUI starts the layout process inside a stack with the least flexible view. But we can alter this rule by using <em>layoutPriority</em> modifier.</p>

<p>Layout priority defines the order of the size proposing process. By default, all views have 0 as default priority. SwiftUI allows us to set a custom layout priority using <em>layoutPriority</em> modifier. SwiftUI uses layout priorities to sort views in descending order. It means SwiftUI will propose views with higher priority first.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">SwiftUI</span>

<span class="kd">struct</span> <span class="kt">MessageView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">HStack</span><span class="p">(</span><span class="nv">spacing</span><span class="p">:</span> <span class="mi">16</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">)</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"World"</span><span class="p">)</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">layoutPriority</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">largeTitle</span><span class="p">)</span>
        <span class="o">.</span><span class="nf">lineLimit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>As you can see in the example above, we use <em>layoutPriority</em> modifier to change the order of the layout process. SwiftUI will start the size proposing process with the latest view inside the <em>HStack</em> because it has the highest priority in the view hierarchy. Try to remove <em>layoutPriority</em> modifier to understand how it works.</p>

<h4 id="conclusion">Conclusion</h4>
<p>This week we learned about another exciting feature of SwiftUI. To be honest, I don’t use layout priorities a lot. Usually, I’m able to build the needed layout without altering priorities, but it is always good to know that we have this tool in the toolbox. I hope you enjoy the post. Feel free to follow me on <a href="https://twitter.com/mecid">Twitter</a> and ask your questions related to this post. Thanks for reading, and see you next week!</p>

</article>


<aside class="related">
  <h4>Recent posts</h4>
  <ul class="related-posts">
    
      <li>
        <a title="Custom accessibility content in SwiftUI" href="/2021/10/06/custom-accessibility-content-in-swiftui/">
          Custom accessibility content in SwiftUI
          <small><time datetime="2021-10-06T00:00:00+08:00">06 Oct 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Audio graphs in SwiftUI" href="/2021/09/29/audio-graphs-in-swiftui/">
          Audio graphs in SwiftUI
          <small><time datetime="2021-09-29T00:00:00+08:00">29 Sep 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Accessibility focus in SwiftUI" href="/2021/09/23/accessibility-focus-in-swiftui/">
          Accessibility focus in SwiftUI
          <small><time datetime="2021-09-23T00:00:00+08:00">23 Sep 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
          <img class="avatar" alt="mecid" width="100" height="100" data-proofer-ignore="true" src="https://avatars2.githubusercontent.com/mecid?v=3&s=100" srcset="https://avatars2.githubusercontent.com/mecid?v=3&s=100 1x, https://avatars2.githubusercontent.com/mecid?v=3&s=200 2x, https://avatars2.githubusercontent.com/mecid?v=3&s=300 3x, https://avatars2.githubusercontent.com/mecid?v=3&s=400 4x" />
          <small>Hi there! I am code4you,I like to program, and do some App.</small>
          <small>I'm a developer</small>
          <small>Feel free to follow me on <a href="https://github.com/code4you2021">Github</a>.</small>
        <small>
          &copy; <time datetime="2021-10-17T11:25:11+08:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1WQVZK1CR7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18491817-18');
    </script>
    
  </body>
</html>
