<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="swift ios development apple watch iphone ipad swiftui macos uikit dev wwdc tutorial guide redux tea state container" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Redux-like state container in SwiftUI. Connectors. | Code4You</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Redux-like state container in SwiftUI. Connectors." />
<meta name="author" content="Code4You" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="During the last year, I totally understood the power of a single source of truth and a state container that holds the whole app state in a single place. I’ve used this approach in a couple of my apps and continue to use it in new projects." />
<meta property="og:description" content="During the last year, I totally understood the power of a single source of truth and a state container that holds the whole app state in a single place. I’ve used this approach in a couple of my apps and continue to use it in new projects." />
<link rel="canonical" href="http://localhost:4000/2021/02/03/redux-like-state-container-in-swiftui-part4/" />
<meta property="og:url" content="http://localhost:4000/2021/02/03/redux-like-state-container-in-swiftui-part4/" />
<meta property="og:site_name" content="Code4You" />
<meta property="og:image" content="http://localhost:4000/public/store.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-03T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/public/store.png" />
<meta property="twitter:title" content="Redux-like state container in SwiftUI. Connectors." />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/02/03/redux-like-state-container-in-swiftui-part4/"},"url":"http://localhost:4000/2021/02/03/redux-like-state-container-in-swiftui-part4/","image":"http://localhost:4000/public/store.png","author":{"@type":"Person","name":"Code4You"},"headline":"Redux-like state container in SwiftUI. Connectors.","description":"During the last year, I totally understood the power of a single source of truth and a state container that holds the whole app state in a single place. I’ve used this approach in a couple of my apps and continue to use it in new projects.","dateModified":"2021-02-03T00:00:00+08:00","datePublished":"2021-02-03T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Code4You" href="/feed.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <nav>
          <h1 class="masthead-title">
            <a href="/" title="Home">Code4You</a>
          </h1>
          <div>
            <a href="/categories" title="Categories">Categories</a>
            <a href="/archive" title="Archive">Archive</a>
            <a href="/feed.xml" title="Feed">Feed</a>
          </div>
        </nav>
      </header>

      <main>
        <article class="post">
  <h2 class="post-title">Redux-like state container in SwiftUI. Connectors.</h2>
  <time datetime="2021-02-03T00:00:00+08:00" class="post-date">03 Feb 2021</time>
  <p>During the last year, I totally understood the power of a single source of truth and a state container that holds the whole app state in a single place. I’ve used this approach in a couple of my apps and continue to use it in new projects.</p>

<!-- <div class="ads">
    <span>
        Why don’t more iOS apps use voice? Machine learning for voice is hard, and using Siri is clunky and rigid. So we open-sourced an iOS library (also Android, Node, Python, & React Native), and built a no-code web tool to make custom wake words, speech recognizers, and AI voices—for all devs! <a href="https://www.spokestack.io/?utm_source=swiftui_weekly&utm_medium=email&utm_campaign=maker_launch_PAID">Try it for free.</a>
    </span>
</div> -->

<p>I’m rewriting my ShowBot app in SwiftUI using the single state container approach. I want to talk mainly about watched episodes history screen. This is how it looks now. Let’s try to build the first screen.</p>

<p><img src="/public/showbot.jpg" alt="showbot" /></p>

<blockquote>
  <p>If you are not familiar with the concept of a single source of truth, take a look at my dedicated series of <a href="/2019/09/18/redux-like-state-container-in-swiftui/">“Redux-like state container in SwiftUI”</a> posts.</p>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Foundation</span>

<span class="kd">struct</span> <span class="kt">AppState</span><span class="p">:</span> <span class="kt">Equatable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">showsById</span><span class="p">:</span> <span class="p">[</span><span class="kt">Ids</span><span class="p">:</span> <span class="kt">Show</span><span class="p">]</span> <span class="o">=</span> <span class="p">[:]</span>
    <span class="k">var</span> <span class="nv">seasons</span><span class="p">:</span> <span class="p">[</span><span class="kt">Ids</span><span class="p">:</span> <span class="kt">Season</span><span class="p">]</span> <span class="o">=</span> <span class="p">[:]</span>
    <span class="k">var</span> <span class="nv">episodes</span><span class="p">:</span> <span class="p">[</span><span class="kt">Ids</span><span class="p">:</span> <span class="kt">Episode</span><span class="p">]</span> <span class="o">=</span> <span class="p">[:]</span>
    <span class="k">var</span> <span class="nv">showImages</span><span class="p">:</span> <span class="p">[</span><span class="kt">Ids</span><span class="p">:</span> <span class="kt">FanartImages</span><span class="p">]</span> <span class="o">=</span> <span class="p">[:]</span>
    <span class="k">var</span> <span class="nv">watchedHistory</span><span class="p">:</span> <span class="p">[</span><span class="kt">Ids</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="p">}</span>

<span class="kd">enum</span> <span class="kt">AppAction</span><span class="p">:</span> <span class="kt">Equatable</span> <span class="p">{</span>
    <span class="k">case</span> <span class="nf">markAsWatched</span><span class="p">(</span><span class="nv">episode</span><span class="p">:</span> <span class="kt">Ids</span><span class="p">,</span> <span class="nv">watched</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">import</span> <span class="kt">SwiftUI</span>
<span class="kd">import</span> <span class="kt">KingfisherSwiftUI</span>

<span class="kd">struct</span> <span class="kt">HistoryView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@ObservedObject</span> <span class="k">var</span> <span class="nv">store</span><span class="p">:</span> <span class="kt">Store</span><span class="o">&lt;</span><span class="kt">AppState</span><span class="p">,</span> <span class="kt">AppAction</span><span class="o">&gt;</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">LazyVGrid</span><span class="p">(</span><span class="nv">columns</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="nf">init</span><span class="p">(),</span> <span class="o">.</span><span class="nf">init</span><span class="p">()])</span> <span class="p">{</span>
            <span class="kt">ForEach</span><span class="p">(</span><span class="n">store</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">watchedHistory</span><span class="p">,</span> <span class="nv">id</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="n">id</span> <span class="k">in</span>
                <span class="nf">posterView</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">id</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">posterView</span><span class="p">(</span><span class="k">for</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">Ids</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">showImages</span><span class="p">[</span><span class="n">id</span><span class="p">]?</span><span class="o">.</span><span class="n">tvPosters</span><span class="p">?</span><span class="o">.</span><span class="n">first</span><span class="p">?</span><span class="o">.</span><span class="n">url</span>
        <span class="k">let</span> <span class="nv">episode</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">episodes</span><span class="p">[</span><span class="n">id</span><span class="p">]</span>
        <span class="k">let</span> <span class="nv">title</span> <span class="o">=</span> <span class="n">episode</span><span class="p">?</span><span class="o">.</span><span class="n">title</span> <span class="p">??</span> <span class="s">""</span>
        <span class="k">let</span> <span class="nv">date</span> <span class="o">=</span> <span class="n">episode</span><span class="p">?</span><span class="o">.</span><span class="n">firstAired</span> <span class="p">??</span> <span class="kt">Date</span><span class="p">()</span>

        <span class="k">return</span> <span class="kt">VStack</span> <span class="p">{</span>
            <span class="n">image</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span>
                <span class="kt">KFImage</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
            <span class="p">}</span>

            <span class="kt">Text</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
            <span class="kt">Text</span><span class="p">(</span><span class="nv">verbatim</span><span class="p">:</span> <span class="kt">DateFormatter</span><span class="o">.</span><span class="n">shortDate</span><span class="o">.</span><span class="nf">string</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">date</span><span class="p">))</span>
                <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">secondary</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">subheadline</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The main issue here is the formatting logic that lives inside the view. We can’t verify it using unit tests. Another problem is SwiftUI previews. We have to provide the entire store with the whole app state to render a single screen. And we can’t keep the view in a separated Swift Package because it depends on the whole app state.</p>

<p>We can improve the case a little bit by using derived stores that provide only the app state’s needed part. But we still need to keep the formatting logic somewhere outside of the view.</p>

<blockquote>
  <p>To learn more about derived stores, take a look at my <a href="/2019/09/25/redux-like-state-container-in-swiftui-part2/">“Redux-like state container in SwiftUI. Best practices.”</a> post.</p>
</blockquote>

<p>Let me introduce another component that lives in between the whole app store and the dedicated view. The primary responsibility of this component is the transformation of the app state to the view state. I call it <em>Connector</em>, and it is Redux inspired component.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protocol</span> <span class="kt">Connector</span> <span class="p">{</span>
    <span class="kd">associatedtype</span> <span class="kt">State</span>
    <span class="kd">associatedtype</span> <span class="kt">Action</span>
    <span class="kd">associatedtype</span> <span class="kt">ViewState</span><span class="p">:</span> <span class="kt">Equatable</span>
    <span class="kd">associatedtype</span> <span class="kt">ViewAction</span><span class="p">:</span> <span class="kt">Equatable</span>

    <span class="kd">func</span> <span class="nf">connect</span><span class="p">(</span><span class="nv">state</span><span class="p">:</span> <span class="kt">State</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ViewState</span>
    <span class="kd">func</span> <span class="nf">connect</span><span class="p">(</span><span class="nv">action</span><span class="p">:</span> <span class="kt">ViewAction</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Action</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">Store</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="n">connect</span><span class="o">&lt;</span><span class="kt">C</span><span class="p">:</span> <span class="kt">Connector</span><span class="o">&gt;</span><span class="p">(</span>
        <span class="n">using</span> <span class="nv">connector</span><span class="p">:</span> <span class="kt">C</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Store</span><span class="o">&lt;</span><span class="kt">C</span><span class="o">.</span><span class="kt">ViewState</span><span class="p">,</span> <span class="kt">C</span><span class="o">.</span><span class="kt">ViewAction</span><span class="o">&gt;</span> <span class="k">where</span> <span class="kt">C</span><span class="o">.</span><span class="kt">State</span> <span class="o">==</span> <span class="kt">State</span><span class="p">,</span> <span class="kt">C</span><span class="o">.</span><span class="kt">Action</span> <span class="o">==</span> <span class="kt">Action</span> <span class="p">{</span>
        <span class="nf">derived</span><span class="p">(</span>
            <span class="nv">deriveState</span><span class="p">:</span> <span class="n">connector</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="nv">state</span><span class="p">:</span> <span class="p">),</span>
            <span class="nv">embedAction</span><span class="p">:</span> <span class="n">connector</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="nv">action</span><span class="p">:</span> <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>As you can see, <em>Connector</em> is a simple protocol that defines two functions. The first one transforms the whole app state into the view state, and the second one converts view actions into app actions. Let’s refactor our view by introducing view state and view actions.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">HistoryView</span> <span class="p">{</span>
    <span class="kd">struct</span> <span class="kt">State</span><span class="p">:</span> <span class="kt">Equatable</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">posters</span><span class="p">:</span> <span class="p">[</span><span class="kt">Poster</span><span class="p">]</span>

        <span class="kd">struct</span> <span class="kt">Poster</span><span class="p">:</span> <span class="kt">Hashable</span> <span class="p">{</span>
            <span class="k">let</span> <span class="nv">ids</span><span class="p">:</span> <span class="kt">Ids</span>
            <span class="k">let</span> <span class="nv">imageURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">?</span>
            <span class="k">let</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span>
            <span class="k">let</span> <span class="nv">subtitle</span><span class="p">:</span> <span class="kt">String</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">enum</span> <span class="kt">Action</span><span class="p">:</span> <span class="kt">Equatable</span> <span class="p">{</span>
        <span class="k">case</span> <span class="nf">markAsWatched</span><span class="p">(</span><span class="nv">episode</span><span class="p">:</span> <span class="kt">Ids</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">typealias</span> <span class="kt">ViewModel</span> <span class="o">=</span> <span class="kt">Store</span><span class="o">&lt;</span><span class="kt">State</span><span class="p">,</span> <span class="kt">Action</span><span class="o">&gt;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We create an entirely different model for our view that holds the only needed data. The view state here is a direct mapping of the view representation and its model. The view action enum is the only action that available for this particular view. You eliminate the accidents where you call unrelated actions. Finally, your view is fully independent, which allows you to extract it into a separated Swift Package.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">KingfisherSwiftUI</span>
<span class="kd">import</span> <span class="kt">SwiftUI</span>

<span class="kd">struct</span> <span class="kt">HistoryView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@ObservedObject</span> <span class="k">var</span> <span class="nv">viewModel</span><span class="p">:</span> <span class="kt">ViewModel</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">LazyVGrid</span><span class="p">(</span><span class="nv">columns</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="nf">init</span><span class="p">(),</span> <span class="o">.</span><span class="nf">init</span><span class="p">()])</span> <span class="p">{</span>
            <span class="kt">ForEach</span><span class="p">(</span><span class="n">viewModel</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">posters</span><span class="p">,</span> <span class="nv">id</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="n">title</span><span class="p">)</span> <span class="p">{</span> <span class="n">poster</span> <span class="k">in</span>
                <span class="kt">VStack</span> <span class="p">{</span>
                    <span class="n">poster</span><span class="o">.</span><span class="n">imageURL</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span>
                        <span class="kt">KFImage</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
                    <span class="p">}</span>
                    <span class="kt">Text</span><span class="p">(</span><span class="n">poster</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
                    <span class="kt">Text</span><span class="p">(</span><span class="n">poster</span><span class="o">.</span><span class="n">subtitle</span><span class="p">)</span>
                <span class="p">}</span><span class="o">.</span><span class="n">onTapGesture</span> <span class="p">{</span>
                    <span class="n">viewModel</span><span class="o">.</span><span class="nf">send</span><span class="p">(</span><span class="o">.</span><span class="nf">markAsWatched</span><span class="p">(</span><span class="nv">episode</span><span class="p">:</span> <span class="n">poster</span><span class="o">.</span><span class="n">ids</span><span class="p">))</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Another benefit here is the super simple view. It doesn’t do anything. The view displays the formatted data and sends actions. You can quickly write as many SwiftUI previews as you need to cover all the different cases like loading, empty, etc.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">Store</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="kd">func</span> <span class="nf">stub</span><span class="p">(</span><span class="n">with</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">State</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Store</span> <span class="p">{</span>
        <span class="kt">Store</span><span class="p">(</span>
            <span class="nv">initialState</span><span class="p">:</span> <span class="n">state</span><span class="p">,</span>
            <span class="nv">reducer</span><span class="p">:</span> <span class="o">.</span><span class="kd">init</span> <span class="p">{</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="k">in</span> <span class="kt">Empty</span><span class="p">()</span><span class="o">.</span><span class="nf">eraseToAnyPublisher</span><span class="p">()</span> <span class="p">},</span>
            <span class="nv">environment</span><span class="p">:</span> <span class="p">()</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">HistoryView_Previews</span><span class="p">:</span> <span class="kt">PreviewProvider</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="k">var</span> <span class="nv">previews</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">HistoryView</span><span class="p">(</span>
            <span class="nv">viewModel</span><span class="p">:</span> <span class="o">.</span><span class="nf">stub</span><span class="p">(</span>
                <span class="nv">with</span><span class="p">:</span> <span class="o">.</span><span class="nf">init</span><span class="p">(</span>
                    <span class="nv">posters</span><span class="p">:</span> <span class="p">[</span>
                        <span class="o">.</span><span class="nf">init</span><span class="p">(</span>
                            <span class="nv">ids</span><span class="p">:</span> <span class="kt">Ids</span><span class="p">(</span><span class="nv">trakt</span><span class="p">:</span> <span class="mi">1</span><span class="p">),</span>
                            <span class="nv">imageURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">(</span>
                                <span class="nv">staticString</span><span class="p">:</span> <span class="s">"https://assets.fanart.tv/fanart/tv/280619/tvposter/the-expanse-5d34ade5abdfd.jpg"</span>
                            <span class="p">),</span>
                            <span class="nv">title</span><span class="p">:</span> <span class="s">"The Expanse"</span><span class="p">,</span>
                            <span class="nv">subtitle</span><span class="p">:</span> <span class="s">"Sci-fi show"</span>
                        <span class="p">)</span>
                    <span class="p">]</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>It’s time to create the particular connector type, which we will use to bind the app state to the view state.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">enum</span> <span class="kt">Connectors</span> <span class="p">{}</span>

<span class="kd">extension</span> <span class="kt">Connectors</span> <span class="p">{</span>
    <span class="kd">struct</span> <span class="kt">WatchedHistoryConnector</span><span class="p">:</span> <span class="kt">Connector</span> <span class="p">{</span>
        <span class="kd">func</span> <span class="nf">connect</span><span class="p">(</span><span class="nv">state</span><span class="p">:</span> <span class="kt">AppState</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">HistoryView</span><span class="o">.</span><span class="kt">State</span> <span class="p">{</span>
            <span class="o">.</span><span class="nf">init</span><span class="p">(</span>
                <span class="nv">posters</span><span class="p">:</span> <span class="n">state</span><span class="o">.</span><span class="n">watchedHistory</span><span class="o">.</span><span class="n">compactMap</span> <span class="p">{</span> <span class="n">ids</span> <span class="k">in</span>
                    <span class="k">let</span> <span class="nv">episode</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">episodes</span><span class="p">[</span><span class="n">ids</span><span class="p">]</span>
                    <span class="k">return</span> <span class="kt">HistoryView</span><span class="o">.</span><span class="kt">State</span><span class="o">.</span><span class="kt">Poster</span><span class="p">(</span>
                        <span class="nv">ids</span><span class="p">:</span> <span class="n">ids</span><span class="p">,</span>
                        <span class="nv">imageURL</span><span class="p">:</span> <span class="n">state</span><span class="o">.</span><span class="n">showImages</span><span class="p">[</span><span class="n">ids</span><span class="p">]?</span><span class="o">.</span><span class="n">tvPosters</span><span class="p">?</span><span class="o">.</span><span class="n">first</span><span class="p">?</span><span class="o">.</span><span class="n">url</span><span class="p">,</span>
                        <span class="nv">title</span><span class="p">:</span> <span class="n">episode</span><span class="p">?</span><span class="o">.</span><span class="n">title</span> <span class="p">??</span> <span class="s">""</span><span class="p">,</span>
                        <span class="nv">subtitle</span><span class="p">:</span> <span class="kt">DateFormatter</span><span class="o">.</span><span class="n">shortDate</span><span class="o">.</span><span class="nf">string</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">episode</span><span class="p">?</span><span class="o">.</span><span class="n">firstAired</span><span class="p">)</span> <span class="p">??</span> <span class="s">""</span>
                    <span class="p">)</span>
                <span class="p">}</span>
            <span class="p">)</span>
        <span class="p">}</span>

        <span class="kd">func</span> <span class="nf">connect</span><span class="p">(</span><span class="nv">action</span><span class="p">:</span> <span class="kt">HistoryView</span><span class="o">.</span><span class="kt">Action</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">AppAction</span> <span class="p">{</span>
            <span class="k">switch</span> <span class="n">action</span> <span class="p">{</span>
            <span class="k">case</span> <span class="kd">let</span> <span class="o">.</span><span class="nf">markAsWatched</span><span class="p">(</span><span class="n">episode</span><span class="p">):</span>
                <span class="k">return</span> <span class="kt">AppAction</span><span class="o">.</span><span class="nf">markAsWatched</span><span class="p">(</span><span class="nv">episode</span><span class="p">:</span> <span class="n">episode</span><span class="p">,</span> <span class="nv">watched</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>As you can see in the example above, <em>WatchedHistoryConnector</em> is a simple value type that we can quickly test using unit testing. Now, we should take a look at how we can use our connector types. Usually, I have container or flow views that connect views to the store.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">SwiftUI</span>

<span class="kd">struct</span> <span class="kt">RootContainerView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@EnvironmentObject</span> <span class="k">var</span> <span class="nv">store</span><span class="p">:</span> <span class="kt">Store</span><span class="o">&lt;</span><span class="kt">AppState</span><span class="p">,</span> <span class="kt">AppAction</span><span class="o">&gt;</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">HistoryView</span><span class="p">(</span>
            <span class="nv">viewModel</span><span class="p">:</span> <span class="n">store</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="nv">using</span><span class="p">:</span> <span class="kt">Connectors</span><span class="o">.</span><span class="kt">WatchedHistoryConnector</span><span class="p">())</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>To learn more about Container Views, take a look at <a href="/2019/07/31/introducing-container-views-in-swiftui/">“Introducing Container views in SwiftUI”</a> post.</p>
</blockquote>

<p>This week I’ve shared the approach that I use in my latest project. I love how it works and the possibility to improve my test coverage by introducing a simple value type. I hope you enjoy the post. Feel free to follow me on <a href="https://twitter.com/mecid">Twitter</a> and ask your questions related to this article. Thanks for reading, and see you next week!</p>

<ol>
  <li><a href="/2019/09/18/redux-like-state-container-in-swiftui/">Redux-like state container in SwiftUI. Basics</a></li>
  <li><a href="/2019/09/25/redux-like-state-container-in-swiftui-part2/">Redux-like state container in SwiftUI. Best practices</a></li>
  <li><a href="/2019/10/02/redux-like-state-container-in-swiftui-part3/">Redux-like state container in SwiftUI. Container Views.</a></li>
  <li>Redux-like state container in SwiftUI. Connectors.</li>
</ol>

<h4 id="references">References</h4>
<p>The series of posts have built on a foundation of ideas started by other libraries, particularly Redux, Elm, and TCA.</p>
<ol>
  <li><a href="https://developer.apple.com/videos/play/wwdc2020/10040/">WWDC20 - Data Essentials in SwiftUI</a></li>
  <li><a href="https://redux.js.org">Redux</a> - The JavaScript library that popularized unidirectional data flow.</li>
  <li><a href="https://guide.elm-lang.org/architecture/">The Elm Architecture</a> - A purely functional language and runtime that inspired the creation of Redux.</li>
  <li><a href="https://github.com/pointfreeco/swift-composable-architecture">The Composable Architecture</a> - A library that bridges concepts from the Elm Architecture and Redux to Swift. It introduced the “environment” and “effect” patterns that this series covers.</li>
</ol>

</article>


<aside class="related">
  <h4>Recent posts</h4>
  <ul class="related-posts">
    
      <li>
        <a title="Custom accessibility content in SwiftUI" href="/2021/10/06/custom-accessibility-content-in-swiftui/">
          Custom accessibility content in SwiftUI
          <small><time datetime="2021-10-06T00:00:00+08:00">06 Oct 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Audio graphs in SwiftUI" href="/2021/09/29/audio-graphs-in-swiftui/">
          Audio graphs in SwiftUI
          <small><time datetime="2021-09-29T00:00:00+08:00">29 Sep 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Accessibility focus in SwiftUI" href="/2021/09/23/accessibility-focus-in-swiftui/">
          Accessibility focus in SwiftUI
          <small><time datetime="2021-09-23T00:00:00+08:00">23 Sep 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
          <img class="avatar" alt="mecid" width="100" height="100" data-proofer-ignore="true" src="https://avatars2.githubusercontent.com/mecid?v=3&s=100" srcset="https://avatars2.githubusercontent.com/mecid?v=3&s=100 1x, https://avatars2.githubusercontent.com/mecid?v=3&s=200 2x, https://avatars2.githubusercontent.com/mecid?v=3&s=300 3x, https://avatars2.githubusercontent.com/mecid?v=3&s=400 4x" />
          <small>Hi there! I am code4you,I like to program, and do some App.</small>
          <small>I'm a developer</small>
          <small>Feel free to follow me on <a href="https://github.com/code4you2021">Github</a>.</small>
        <small>
          &copy; <time datetime="2021-10-17T11:25:11+08:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1WQVZK1CR7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18491817-18');
    </script>
    
  </body>
</html>
