<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="swift ios development apple watch iphone ipad swiftui macos uikit dev wwdc tutorial guide redux tea state container" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Using UIKit views in SwiftUI | Code4You</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Using UIKit views in SwiftUI" />
<meta name="author" content="Code4You" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A few weeks ago, we talked about building views like PagerView and BottomSheetView from scratch in SwiftUI. SwiftUI is pretty young and misses some components that we expect to have out of the box. But it provides all the needed APIs to build whatever we want. However, sometimes we need to reuse UIKit views instead of making the SwiftUI versions. This week I want to talk to you about using UIKit views in SwiftUI." />
<meta property="og:description" content="A few weeks ago, we talked about building views like PagerView and BottomSheetView from scratch in SwiftUI. SwiftUI is pretty young and misses some components that we expect to have out of the box. But it provides all the needed APIs to build whatever we want. However, sometimes we need to reuse UIKit views instead of making the SwiftUI versions. This week I want to talk to you about using UIKit views in SwiftUI." />
<link rel="canonical" href="http://localhost:4000/2020/01/29/using-uikit-views-in-swiftui/" />
<meta property="og:url" content="http://localhost:4000/2020/01/29/using-uikit-views-in-swiftui/" />
<meta property="og:site_name" content="Code4You" />
<meta property="og:image" content="http://localhost:4000/public/map.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-29T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/public/map.png" />
<meta property="twitter:title" content="Using UIKit views in SwiftUI" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/29/using-uikit-views-in-swiftui/"},"url":"http://localhost:4000/2020/01/29/using-uikit-views-in-swiftui/","image":"http://localhost:4000/public/map.png","author":{"@type":"Person","name":"Code4You"},"headline":"Using UIKit views in SwiftUI","description":"A few weeks ago, we talked about building views like PagerView and BottomSheetView from scratch in SwiftUI. SwiftUI is pretty young and misses some components that we expect to have out of the box. But it provides all the needed APIs to build whatever we want. However, sometimes we need to reuse UIKit views instead of making the SwiftUI versions. This week I want to talk to you about using UIKit views in SwiftUI.","dateModified":"2020-01-29T00:00:00+08:00","datePublished":"2020-01-29T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Code4You" href="/feed.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <nav>
          <h1 class="masthead-title">
            <a href="/" title="Home">Code4You</a>
          </h1>
          <div>
            <a href="/categories" title="Categories">Categories</a>
            <a href="/archive" title="Archive">Archive</a>
            <a href="/feed.xml" title="Feed">Feed</a>
          </div>
        </nav>
      </header>

      <main>
        <article class="post">
  <h2 class="post-title">Using UIKit views in SwiftUI</h2>
  <time datetime="2020-01-29T00:00:00+08:00" class="post-date">29 Jan 2020</time>
  <p>A few weeks ago, we talked about building views like <a href="/2019/12/25/building-pager-view-in-swiftui/"><em>PagerView</em></a> and <a href="/2019/12/11/building-bottom-sheet-in-swiftui/"><em>BottomSheetView</em></a> from scratch in SwiftUI. SwiftUI is pretty young and misses some components that we expect to have out of the box. But it provides all the needed APIs to build whatever we want. However, sometimes we need to reuse <em>UIKit</em> views instead of making the SwiftUI versions. This week I want to talk to you about using <em>UIKit</em> views in SwiftUI.</p>

<!-- <div class="ads">
    <span>
        Why don’t more iOS apps use voice? Machine learning for voice is hard, and using Siri is clunky and rigid. So we open-sourced an iOS library (also Android, Node, Python, & React Native), and built a no-code web tool to make custom wake words, speech recognizers, and AI voices—for all devs! <a href="https://www.spokestack.io/?utm_source=swiftui_weekly&utm_medium=email&utm_campaign=maker_launch_PAID">Try it for free.</a>
    </span>
</div> -->

<h4 id="uiviewrepresentable">UIViewRepresentable</h4>
<p>One of the good examples of <em>UIKit</em> views that we don’t want to recreate in SwiftUI is <em>MKMapView</em>. Do you have any ideas on how to implement it in SwiftUI from scratch? Happily, we don’t need to do that. We can easily use <em>MKMapView</em> in SwiftUI by simply creating a wrapper view.</p>

<p>SwiftUI provides us <em>UIViewRepresentable</em> protocol that allows us to wrap <em>UIKit</em> views and use them from SwiftUI views. Let’s take a look at how we can cover <em>MKMapView</em> to use it in SwiftUI.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">MapView</span><span class="p">:</span> <span class="kt">UIViewRepresentable</span> <span class="p">{</span>
    <span class="kd">typealias</span> <span class="kt">UIViewType</span> <span class="o">=</span> <span class="kt">MKMapView</span>

    <span class="kd">func</span> <span class="nf">makeUIView</span><span class="p">(</span><span class="nv">context</span><span class="p">:</span> <span class="kt">UIViewRepresentableContext</span><span class="o">&lt;</span><span class="kt">MapView</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">MKMapView</span> <span class="p">{</span>
        <span class="kt">MKMapView</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">updateUIView</span><span class="p">(</span><span class="n">_</span> <span class="nv">uiView</span><span class="p">:</span> <span class="kt">MKMapView</span><span class="p">,</span> <span class="nv">context</span><span class="p">:</span> <span class="kt">UIViewRepresentableContext</span><span class="o">&lt;</span><span class="kt">MapView</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>As you can see in the example above, we create a <em>MapView</em> struct that conforms to the <em>UIViewRepresentable</em> protocol. <em>UIViewRepresentable</em> protocol has two requirements: <em>makeUIView</em> and <em>updateUIView</em> methods.</p>

<p>SwiftUI calls <em>makeUIView</em> only one time when it creates a view hierarchy. Whenever you change the state of the view, SwiftUI calls <em>updateUIView</em> method to update the view according to state changes.</p>

<p>Let’s ignore state changes for now and just create an empty <em>MKMapView</em>. Finally, we can use our <em>MapView</em> in SwiftUI.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">RootView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">MapView</span><span class="p">()</span>
            <span class="o">.</span><span class="nf">edgesIgnoringSafeArea</span><span class="p">(</span><span class="o">.</span><span class="n">all</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="state-and-binding">State and Binding</h4>
<p><em>UIViewRepresentable</em> view can store a state or has a binding like any other SwiftUI components. Let’s refactor our <em>MapView</em> to accept a binding for a center coordinate via init method.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">MapView</span><span class="p">:</span> <span class="kt">UIViewRepresentable</span> <span class="p">{</span>
    <span class="kd">typealias</span> <span class="kt">UIViewType</span> <span class="o">=</span> <span class="kt">MKMapView</span>

    <span class="kd">@Binding</span> <span class="k">var</span> <span class="nv">center</span><span class="p">:</span> <span class="kt">CLLocationCoordinate2D</span>

    <span class="kd">func</span> <span class="nf">makeUIView</span><span class="p">(</span><span class="nv">context</span><span class="p">:</span> <span class="kt">UIViewRepresentableContext</span><span class="o">&lt;</span><span class="kt">MapView</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">MKMapView</span> <span class="p">{</span>
        <span class="kt">MKMapView</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">updateUIView</span><span class="p">(</span><span class="n">_</span> <span class="nv">uiView</span><span class="p">:</span> <span class="kt">MKMapView</span><span class="p">,</span> <span class="nv">context</span><span class="p">:</span> <span class="kt">UIViewRepresentableContext</span><span class="o">&lt;</span><span class="kt">MapView</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">uiView</span><span class="o">.</span><span class="nf">setCenter</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>As you can see in the example above, we finally implemented <em>updateUIView</em>. We want to center our map view whenever the binding of the center location changed.</p>

<h4 id="coordinator">Coordinator</h4>
<p><em>UIKit</em> views usually have delegates that allow us to handle some user interactions like cell selection in <em>UITableView</em> or visible region changes in <em>MKMapView</em>. What if we want to handle these actions in SwiftUI? Fortunately, <em>UIViewRepresentable</em> provides a <strong>Coordinator</strong> object that allows us to deal with delegates, data sources, and other <em>UIKit</em> stuff. The coordinator is a bridge between your <em>UIKit</em> and SwiftUI views. Let’s see how we can use it.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">MapView</span><span class="p">:</span> <span class="kt">UIViewRepresentable</span> <span class="p">{</span>
    <span class="kd">typealias</span> <span class="kt">UIViewType</span> <span class="o">=</span> <span class="kt">MKMapView</span>

    <span class="kd">@Binding</span> <span class="k">var</span> <span class="nv">center</span><span class="p">:</span> <span class="kt">CLLocationCoordinate2D</span>

    <span class="kd">func</span> <span class="nf">makeUIView</span><span class="p">(</span><span class="nv">context</span><span class="p">:</span> <span class="kt">UIViewRepresentableContext</span><span class="o">&lt;</span><span class="kt">MapView</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">MKMapView</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">mapView</span> <span class="o">=</span> <span class="kt">MKMapView</span><span class="p">()</span>
        <span class="n">mapView</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">coordinator</span>
        <span class="k">return</span> <span class="n">mapView</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">updateUIView</span><span class="p">(</span><span class="n">_</span> <span class="nv">uiView</span><span class="p">:</span> <span class="kt">MKMapView</span><span class="p">,</span> <span class="nv">context</span><span class="p">:</span> <span class="kt">UIViewRepresentableContext</span><span class="o">&lt;</span><span class="kt">MapView</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">uiView</span><span class="o">.</span><span class="nf">setCenter</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">makeCoordinator</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">MapView</span><span class="o">.</span><span class="kt">Coordinator</span> <span class="p">{</span>
        <span class="kt">Coordinator</span><span class="p">(</span><span class="k">self</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">final</span> <span class="kd">class</span> <span class="kt">Coordinator</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">MKMapViewDelegate</span> <span class="p">{</span>
        <span class="kd">private</span> <span class="k">let</span> <span class="nv">mapView</span><span class="p">:</span> <span class="kt">MapView</span>

        <span class="nf">init</span><span class="p">(</span><span class="n">_</span> <span class="nv">mapView</span><span class="p">:</span> <span class="kt">MapView</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">self</span><span class="o">.</span><span class="n">mapView</span> <span class="o">=</span> <span class="n">mapView</span>
        <span class="p">}</span>

        <span class="kd">func</span> <span class="nf">mapView</span><span class="p">(</span><span class="n">_</span> <span class="nv">mapView</span><span class="p">:</span> <span class="kt">MKMapView</span><span class="p">,</span> <span class="n">regionDidChangeAnimated</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">self</span><span class="o">.</span><span class="n">mapView</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="n">mapView</span><span class="o">.</span><span class="n">centerCoordinate</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><em>UIViewRepresentable</em> has an optional requirement to implement <em>makeCoordinator</em> method. This method should create and return a coordinator object. We can fulfill all the needed delegate methods using this object. As you can see in the example above, we want to update our binding whenever the user moves the map. We might need to add some pins based on location changes.</p>

<h4 id="conclusion">Conclusion</h4>
<p>This week we learned how to use <em>UIKit</em> views in SwiftUI. SwiftUI is a great framework, but sometimes we need to reuse <em>UIKit</em> classes that we had for years in <em>iOS SDK</em>. Fortunately, it is very effortless to do with help of <em>UIViewRepresentable</em> protocol. I hope you enjoy the post. Feel free to follow me on <a href="https://twitter.com/mecid">Twitter</a> and ask your questions related to this post. Thanks for reading, and see you next week!</p>

</article>


<aside class="related">
  <h4>Recent posts</h4>
  <ul class="related-posts">
    
      <li>
        <a title="Custom accessibility content in SwiftUI" href="/2021/10/06/custom-accessibility-content-in-swiftui/">
          Custom accessibility content in SwiftUI
          <small><time datetime="2021-10-06T00:00:00+08:00">06 Oct 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Audio graphs in SwiftUI" href="/2021/09/29/audio-graphs-in-swiftui/">
          Audio graphs in SwiftUI
          <small><time datetime="2021-09-29T00:00:00+08:00">29 Sep 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Accessibility focus in SwiftUI" href="/2021/09/23/accessibility-focus-in-swiftui/">
          Accessibility focus in SwiftUI
          <small><time datetime="2021-09-23T00:00:00+08:00">23 Sep 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
          <img class="avatar" alt="mecid" width="100" height="100" data-proofer-ignore="true" src="https://avatars2.githubusercontent.com/mecid?v=3&s=100" srcset="https://avatars2.githubusercontent.com/mecid?v=3&s=100 1x, https://avatars2.githubusercontent.com/mecid?v=3&s=200 2x, https://avatars2.githubusercontent.com/mecid?v=3&s=300 3x, https://avatars2.githubusercontent.com/mecid?v=3&s=400 4x" />
          <small>Hi there! I am code4you,I like to program, and do some App.</small>
          <small>I'm a developer</small>
          <small>Feel free to follow me on <a href="https://github.com/code4you2021">Github</a>.</small>
        <small>
          &copy; <time datetime="2021-10-17T11:25:11+08:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1WQVZK1CR7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18491817-18');
    </script>
    
  </body>
</html>
