<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="swift ios development apple watch iphone ipad swiftui macos uikit dev wwdc tutorial guide redux tea state container" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Redux-like state container in SwiftUI. Basics. | Code4You</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Redux-like state container in SwiftUI. Basics." />
<meta name="author" content="Code4You" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This week we will talk about building a state container similar to Redux and The Elm Architecture that provides a single source of truth for your app. A single state for the whole app makes it easier to debug and inspect. Single source of truth eliminates tons of bugs produced by creating multiple states across the app." />
<meta property="og:description" content="This week we will talk about building a state container similar to Redux and The Elm Architecture that provides a single source of truth for your app. A single state for the whole app makes it easier to debug and inspect. Single source of truth eliminates tons of bugs produced by creating multiple states across the app." />
<link rel="canonical" href="http://localhost:4000/2019/09/18/redux-like-state-container-in-swiftui/" />
<meta property="og:url" content="http://localhost:4000/2019/09/18/redux-like-state-container-in-swiftui/" />
<meta property="og:site_name" content="Code4You" />
<meta property="og:image" content="http://localhost:4000/public/store.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-18T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/public/store.png" />
<meta property="twitter:title" content="Redux-like state container in SwiftUI. Basics." />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/09/18/redux-like-state-container-in-swiftui/"},"url":"http://localhost:4000/2019/09/18/redux-like-state-container-in-swiftui/","image":"http://localhost:4000/public/store.png","author":{"@type":"Person","name":"Code4You"},"headline":"Redux-like state container in SwiftUI. Basics.","description":"This week we will talk about building a state container similar to Redux and The Elm Architecture that provides a single source of truth for your app. A single state for the whole app makes it easier to debug and inspect. Single source of truth eliminates tons of bugs produced by creating multiple states across the app.","dateModified":"2019-09-18T00:00:00+08:00","datePublished":"2019-09-18T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Code4You" href="/feed.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <nav>
          <h1 class="masthead-title">
            <a href="/" title="Home">Code4You</a>
          </h1>
          <div>
            <a href="/categories" title="Categories">Categories</a>
            <a href="/archive" title="Archive">Archive</a>
            <a href="/feed.xml" title="Feed">Feed</a>
          </div>
        </nav>
      </header>

      <main>
        <article class="post">
  <h2 class="post-title">Redux-like state container in SwiftUI. Basics.</h2>
  <time datetime="2019-09-18T00:00:00+08:00" class="post-date">18 Sep 2019</time>
  <p>This week we will talk about building a state container similar to <em>Redux</em> and <em>The Elm Architecture</em> that provides a single source of truth for your app. A single state for the whole app makes it easier to debug and inspect. Single source of truth eliminates tons of bugs produced by creating multiple states across the app.</p>

<!-- <div class="ads">
    <span>
        Why don’t more iOS apps use voice? Machine learning for voice is hard, and using Siri is clunky and rigid. So we open-sourced an iOS library (also Android, Node, Python, & React Native), and built a no-code web tool to make custom wake words, speech recognizers, and AI voices—for all devs! <a href="https://www.spokestack.io/?utm_source=swiftui_weekly&utm_medium=email&utm_campaign=maker_launch_PAID">Try it for free.</a>
    </span>
</div> -->

<h4 id="single-source-of-truth">Single source of truth</h4>
<p>The main idea here is describing the whole app state by using a single struct or composition of structs. Assume that we are working on a Github repos search app where the state is the repos array that we fetch matching some query using Github API.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">AppState</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">searchResult</span><span class="p">:</span> <span class="p">[</span><span class="kt">Repo</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Next step is passing the read-only app state to every view inside the app. The best way for doing that is <em>SwiftUI’s Environment</em> feature. We can put an object holding the whole app state in the <em>Environment</em> of the root view. Root view will share its <em>Environment</em> with all child views.</p>

<blockquote>
  <p>SwiftUI uses environment to pass system-wide and application-related information. You can also populate environment with your custom objects. To learn more about environment, take a look at my <a href="/2019/08/21/the-power-of-environment-in-swiftui/">“The power of Environment in SwiftUI”</a> post.</p>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">Store</span><span class="p">:</span> <span class="kt">ObservableObject</span> <span class="p">{</span>
    <span class="kd">@Published</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">AppState</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In the example above, we create a store object that stores the app state and provides read-only access to it. State property uses <em>@Published</em> property wrapper that notifies SwiftUI during any changes. It allows us to keep up to date the whole app by deriving it from a single source of truth.</p>

<blockquote>
  <p>To learn more you can check <a href="/2019/09/04/modeling-app-state-using-store-objects-in-swiftui/">“Modeling app state using Store objects in SwiftUI”</a> post.</p>
</blockquote>

<h4 id="reducer-and-actions">Reducer and Actions</h4>
<p>It’s time to talk about user actions which lead to state mutations. <em>Action</em> is a simple enum or composition of enums describing a change of the state. For example, set loading value during data fetch, assign fetched repositories to the state property. Let’s take a look at the example code for <em>Action</em> enum.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">enum</span> <span class="kt">AppAction</span> <span class="p">{</span>
    <span class="k">case</span> <span class="nf">search</span><span class="p">(</span><span class="nv">query</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span>
    <span class="k">case</span> <span class="nf">setSearchResult</span><span class="p">(</span><span class="nv">repos</span><span class="p">:</span> <span class="p">[</span><span class="kt">Repo</span><span class="p">])</span>
<span class="p">}</span>
</code></pre></div></div>

<p><em>Reducer</em> is a function that takes current state, applies <em>Action</em> to the state, and generates a new state. Generally, <em>reducer</em> or <em>composition of reducers</em> is the single place where your app should mutate the state. The fact that the only one function can modify the whole app state is super simple, debuggable, and testable. Here is an example of reduce function.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">typealias</span> <span class="kt">Reducer</span><span class="o">&lt;</span><span class="kt">State</span><span class="p">,</span> <span class="kt">Action</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">(</span><span class="k">inout</span> <span class="kt">State</span><span class="p">,</span> <span class="kt">Action</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span>

<span class="kd">func</span> <span class="nf">appReducer</span><span class="p">(</span><span class="nv">state</span><span class="p">:</span> <span class="k">inout</span> <span class="kt">AppState</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="kt">AppAction</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="n">action</span> <span class="p">{</span>
    <span class="k">case</span> <span class="kd">let</span> <span class="o">.</span><span class="nf">setSearchResults</span><span class="p">(</span><span class="n">repos</span><span class="p">):</span>
        <span class="n">state</span><span class="o">.</span><span class="n">searchResult</span> <span class="o">=</span> <span class="n">repos</span>
    <span class="k">case</span> <span class="kd">let</span> <span class="o">.</span><span class="nf">search</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
        <span class="k">break</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="unidirectional-flow">Unidirectional flow</h4>
<p>Let’s talk about data flow now. Every view has a read-only access to the state via store object. Views can send <em>actions</em> to the store object. <em>Reducer</em> modifies the state, and then SwiftUI notifies all the views about state changes. SwiftUI has a super-efficient diffing algorithm that’s why diffing of the whole app state and updating changed views works so fast. Let’s modify our store object to support sending <em>actions</em>.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">Store</span><span class="o">&lt;</span><span class="kt">State</span><span class="p">,</span> <span class="kt">Action</span><span class="o">&gt;</span><span class="p">:</span> <span class="kt">ObservableObject</span> <span class="p">{</span>
    <span class="kd">@Published</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">State</span>

    <span class="kd">private</span> <span class="k">let</span> <span class="nv">reducer</span><span class="p">:</span> <span class="kt">Reducer</span><span class="o">&lt;</span><span class="kt">State</span><span class="p">,</span> <span class="kt">Action</span><span class="o">&gt;</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">initialState</span><span class="p">:</span> <span class="kt">State</span><span class="p">,</span> <span class="nv">reducer</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt">Reducer</span><span class="o">&lt;</span><span class="kt">State</span><span class="p">,</span> <span class="kt">Action</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">initialState</span>
        <span class="k">self</span><span class="o">.</span><span class="n">reducer</span> <span class="o">=</span> <span class="n">reducer</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">send</span><span class="p">(</span><span class="n">_</span> <span class="nv">action</span><span class="p">:</span> <span class="kt">Action</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">reducer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><em>State -&gt; View -&gt; Action -&gt; State -&gt; View</em></p>

<p>This architecture revolves around a strict <strong>unidirectional</strong> data flow. It means that all the data in the application follows the same pattern, making the logic of your app more predictable and easier to understand.</p>

<h4 id="side-effects">Side effects</h4>
<p>We already implemented a <em>unidirectional</em> flow that accepts user actions and modifies the state, but what about <em>async actions</em> which we usually call <em>side effects</em>. How to bake a support for async tasks into our store type? I think it is a good time to introduce the usage of <em>Combine framework</em> that perfectly fits async task processing.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">typealias</span> <span class="kt">Reducer</span><span class="o">&lt;</span><span class="kt">State</span><span class="p">,</span> <span class="kt">Action</span><span class="p">,</span> <span class="kt">Environment</span><span class="o">&gt;</span> <span class="o">=</span>
    <span class="p">(</span><span class="k">inout</span> <span class="kt">State</span><span class="p">,</span> <span class="kt">Action</span><span class="p">,</span> <span class="kt">Environment</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">AnyPublisher</span><span class="o">&lt;</span><span class="kt">Action</span><span class="p">,</span> <span class="kt">Never</span><span class="o">&gt;</span><span class="p">?</span>
</code></pre></div></div>

<p>We add support for <em>async tasks</em> by changing <em>Reducer</em> typealias, it has the additional parameter called <em>Environment</em>. <em>Environment</em> might be a plain struct that holds all needed dependencies like service and manager classes.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">appReducer</span><span class="p">(</span>
    <span class="nv">state</span><span class="p">:</span> <span class="k">inout</span> <span class="kt">AppState</span><span class="p">,</span>
    <span class="nv">action</span><span class="p">:</span> <span class="kt">AppAction</span><span class="p">,</span>
    <span class="nv">environment</span><span class="p">:</span> <span class="kt">Environment</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">AnyPublisher</span><span class="o">&lt;</span><span class="kt">AppAction</span><span class="p">,</span> <span class="kt">Never</span><span class="o">&gt;</span><span class="p">?</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="n">action</span> <span class="p">{</span>
    <span class="k">case</span> <span class="kd">let</span> <span class="o">.</span><span class="nf">setSearchResults</span><span class="p">(</span><span class="n">repos</span><span class="p">):</span>
        <span class="n">state</span><span class="o">.</span><span class="n">searchResult</span> <span class="o">=</span> <span class="n">repos</span>
    <span class="k">case</span> <span class="kd">let</span> <span class="o">.</span><span class="nf">search</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">environment</span><span class="o">.</span><span class="n">service</span>
            <span class="o">.</span><span class="nf">searchPublisher</span><span class="p">(</span><span class="nv">matching</span><span class="p">:</span> <span class="n">query</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">replaceError</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="p">[])</span>
            <span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="kt">AppAction</span><span class="o">.</span><span class="nf">setSearchResults</span><span class="p">(</span><span class="nv">repos</span><span class="p">:</span> <span class="nv">$0</span><span class="p">)</span> <span class="p">}</span>
            <span class="o">.</span><span class="nf">eraseToAnyPublisher</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Side Effect is a sequence of <em>Actions</em> which we can publish using <em>Combine</em> framework’s <em>Publisher</em> type. It allows us to handle async job and then publish an <em>action</em> that will be used by <em>reducer</em> to change the current state.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">Store</span><span class="o">&lt;</span><span class="kt">State</span><span class="p">,</span> <span class="kt">Action</span><span class="p">,</span> <span class="kt">Environment</span><span class="o">&gt;</span><span class="p">:</span> <span class="kt">ObservableObject</span> <span class="p">{</span>
    <span class="kd">@Published</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">State</span>

    <span class="kd">private</span> <span class="k">let</span> <span class="nv">environment</span><span class="p">:</span> <span class="kt">Environment</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">reducer</span><span class="p">:</span> <span class="kt">Reducer</span><span class="o">&lt;</span><span class="kt">State</span><span class="p">,</span> <span class="kt">Action</span><span class="p">,</span> <span class="kt">Environment</span><span class="o">&gt;</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">cancellables</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">AnyCancellable</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="nf">init</span><span class="p">(</span>
        <span class="nv">initialState</span><span class="p">:</span> <span class="kt">State</span><span class="p">,</span>
        <span class="nv">reducer</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt">Reducer</span><span class="o">&lt;</span><span class="kt">State</span><span class="p">,</span> <span class="kt">Action</span><span class="p">,</span> <span class="kt">Environment</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="nv">environment</span><span class="p">:</span> <span class="kt">Environment</span>
    <span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">initialState</span>
        <span class="k">self</span><span class="o">.</span><span class="n">reducer</span> <span class="o">=</span> <span class="n">reducer</span>
        <span class="k">self</span><span class="o">.</span><span class="n">environment</span> <span class="o">=</span> <span class="n">environment</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">send</span><span class="p">(</span><span class="n">_</span> <span class="nv">action</span><span class="p">:</span> <span class="kt">Action</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">effect</span> <span class="o">=</span> <span class="nf">reducer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">environment</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span>
        <span class="p">}</span>

        <span class="n">effect</span>
            <span class="o">.</span><span class="nf">receive</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">sink</span><span class="p">(</span><span class="nv">receiveValue</span><span class="p">:</span> <span class="n">send</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">store</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">cancellables</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>As you can see in the example above, we build a <em>Store</em> type that supports async tasks. Usually, reducer resolves an action by applying it on top of the state. In case of an async action, reducer returns it as <em>Combine Publisher</em>, then <em>Store</em> run it and send result back to the reducer as a plain action.</p>

<h4 id="real-usage-example">Real usage example</h4>
<p>Finally, we can finish our repos search app that calls Github API asynchronously and fetches repositories matching a query. The full source code available on <a href="https://github.com/mecid/redux-like-state-container-in-swiftui">Github</a>.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">typealias</span> <span class="kt">AppStore</span> <span class="o">=</span> <span class="kt">Store</span><span class="o">&lt;</span><span class="kt">AppState</span><span class="p">,</span> <span class="kt">AppAction</span><span class="p">,</span> <span class="kt">AppEnvironment</span><span class="o">&gt;</span>

<span class="kd">struct</span> <span class="kt">SearchContainerView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@EnvironmentObject</span> <span class="k">var</span> <span class="nv">store</span><span class="p">:</span> <span class="kt">AppStore</span>
    <span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">query</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"Swift"</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">SearchView</span><span class="p">(</span>
            <span class="nv">query</span><span class="p">:</span> <span class="err">$</span><span class="n">query</span><span class="p">,</span>
            <span class="nv">repos</span><span class="p">:</span> <span class="n">store</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">searchResult</span><span class="p">,</span>
            <span class="nv">onCommit</span><span class="p">:</span> <span class="n">fetch</span>
        <span class="p">)</span><span class="o">.</span><span class="nf">onAppear</span><span class="p">(</span><span class="nv">perform</span><span class="p">:</span> <span class="n">fetch</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">fetch</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">store</span><span class="o">.</span><span class="nf">send</span><span class="p">(</span><span class="o">.</span><span class="nf">search</span><span class="p">(</span><span class="nv">query</span><span class="p">:</span> <span class="n">query</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">SearchView</span> <span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@Binding</span> <span class="k">var</span> <span class="nv">query</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">repos</span><span class="p">:</span> <span class="p">[</span><span class="kt">Repo</span><span class="p">]</span>
    <span class="k">let</span> <span class="nv">onCommit</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">NavigationView</span> <span class="p">{</span>
            <span class="kt">List</span> <span class="p">{</span>
                <span class="kt">TextField</span><span class="p">(</span><span class="s">"Type something"</span><span class="p">,</span> <span class="nv">text</span><span class="p">:</span> <span class="err">$</span><span class="n">query</span><span class="p">,</span> <span class="nv">onCommit</span><span class="p">:</span> <span class="n">onCommit</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">repos</span><span class="o">.</span><span class="n">isEmpty</span> <span class="p">{</span>
                    <span class="kt">Text</span><span class="p">(</span><span class="s">"Loading..."</span><span class="p">)</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="kt">ForEach</span><span class="p">(</span><span class="n">repos</span><span class="p">)</span> <span class="p">{</span> <span class="n">repo</span> <span class="k">in</span>
                        <span class="kt">RepoRow</span><span class="p">(</span><span class="nv">repo</span><span class="p">:</span> <span class="n">repo</span><span class="p">)</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span><span class="o">.</span><span class="nf">navigationBarTitle</span><span class="p">(</span><span class="kt">Text</span><span class="p">(</span><span class="s">"Search"</span><span class="p">))</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We divide our screen into two views: <em>Container View</em> and <em>Rendering View</em>. <em>Container View</em> handles the actions and retrieves the needed piece of state from the global state. <em>Rendering View</em> accepts the data and renders it.</p>

<blockquote>
  <p>We already talked about <em>Container Views</em> in my previous posts, to learn more take a look at <a href="/2019/07/31/introducing-container-views-in-swiftui/">“Introducing Container views in SwiftUI”</a> post.</p>
</blockquote>

<h4 id="conclusion">Conclusion</h4>
<p>Today we learned how to build <em>Redux-like</em> state container with <em>side-effects</em> in mind. To achieve that we used <em>Combine</em> framework. I hope you enjoy the post. Feel free to follow me on <a href="https://twitter.com/mecid">Twitter</a> and ask your questions related to this post. Thanks for reading and see you next week!</p>

<ol>
  <li>Redux-like state container in SwiftUI. Basics</li>
  <li><a href="/2019/09/25/redux-like-state-container-in-swiftui-part2/">Redux-like state container in SwiftUI. Best practices</a></li>
  <li><a href="/2019/10/02/redux-like-state-container-in-swiftui-part3/">Redux-like state container in SwiftUI. Container Views.</a></li>
  <li><a href="/2021/02/03/redux-like-state-container-in-swiftui-part4/">Redux-like state container in SwiftUI. Connectors.</a></li>
</ol>

<h4 id="references">References</h4>
<p>The series of posts have built on a foundation of ideas started by other libraries, particularly Redux, Elm, and TCA.</p>
<ol>
  <li><a href="https://developer.apple.com/videos/play/wwdc2020/10040/">WWDC20 - Data Essentials in SwiftUI</a></li>
  <li><a href="https://redux.js.org">Redux</a> - The JavaScript library that popularized unidirectional data flow.</li>
  <li><a href="https://guide.elm-lang.org/architecture/">The Elm Architecture</a> - A purely functional language and runtime that inspired the creation of Redux.</li>
  <li><a href="https://github.com/pointfreeco/swift-composable-architecture">The Composable Architecture</a> - A library that bridges concepts from the Elm Architecture and Redux to Swift. It introduced the “environment” and “effect” patterns that this series covers.</li>
</ol>

</article>


<aside class="related">
  <h4>Recent posts</h4>
  <ul class="related-posts">
    
      <li>
        <a title="Custom accessibility content in SwiftUI" href="/2021/10/06/custom-accessibility-content-in-swiftui/">
          Custom accessibility content in SwiftUI
          <small><time datetime="2021-10-06T00:00:00+08:00">06 Oct 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Audio graphs in SwiftUI" href="/2021/09/29/audio-graphs-in-swiftui/">
          Audio graphs in SwiftUI
          <small><time datetime="2021-09-29T00:00:00+08:00">29 Sep 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Accessibility focus in SwiftUI" href="/2021/09/23/accessibility-focus-in-swiftui/">
          Accessibility focus in SwiftUI
          <small><time datetime="2021-09-23T00:00:00+08:00">23 Sep 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
          <img class="avatar" alt="mecid" width="100" height="100" data-proofer-ignore="true" src="https://avatars2.githubusercontent.com/mecid?v=3&s=100" srcset="https://avatars2.githubusercontent.com/mecid?v=3&s=100 1x, https://avatars2.githubusercontent.com/mecid?v=3&s=200 2x, https://avatars2.githubusercontent.com/mecid?v=3&s=300 3x, https://avatars2.githubusercontent.com/mecid?v=3&s=400 4x" />
          <small>Hi there! I am code4you,I like to program, and do some App.</small>
          <small>I'm a developer</small>
          <small>Feel free to follow me on <a href="https://github.com/code4you2021">Github</a>.</small>
        <small>
          &copy; <time datetime="2021-10-17T11:25:11+08:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1WQVZK1CR7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18491817-18');
    </script>
    
  </body>
</html>
