<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="swift ios development apple watch iphone ipad swiftui macos uikit dev wwdc tutorial guide redux tea state container" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Storing Codable structs on the disk | Code4You</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Storing Codable structs on the disk" />
<meta name="author" content="Code4You" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most of our apps are REST clients for some backends. During the development of this kind of apps, we want to keep it working offline. In this case, we have to cache data somewhere locally on the device to make it readable without an internet connection." />
<meta property="og:description" content="Most of our apps are REST clients for some backends. During the development of this kind of apps, we want to keep it working offline. In this case, we have to cache data somewhere locally on the device to make it readable without an internet connection." />
<link rel="canonical" href="http://localhost:4000/2019/05/22/storing-codable-structs-on-the-disk/" />
<meta property="og:url" content="http://localhost:4000/2019/05/22/storing-codable-structs-on-the-disk/" />
<meta property="og:site_name" content="Code4You" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-22T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Storing Codable structs on the disk" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/22/storing-codable-structs-on-the-disk/"},"url":"http://localhost:4000/2019/05/22/storing-codable-structs-on-the-disk/","author":{"@type":"Person","name":"Code4You"},"headline":"Storing Codable structs on the disk","description":"Most of our apps are REST clients for some backends. During the development of this kind of apps, we want to keep it working offline. In this case, we have to cache data somewhere locally on the device to make it readable without an internet connection.","dateModified":"2019-05-22T00:00:00+08:00","datePublished":"2019-05-22T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Code4You" href="/feed.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <nav>
          <h1 class="masthead-title">
            <a href="/" title="Home">Code4You</a>
          </h1>
          <div>
            <a href="/categories" title="Categories">Categories</a>
            <a href="/archive" title="Archive">Archive</a>
            <a href="/feed.xml" title="Feed">Feed</a>
          </div>
        </nav>
      </header>

      <main>
        <article class="post">
  <h2 class="post-title">Storing Codable structs on the disk</h2>
  <time datetime="2019-05-22T00:00:00+08:00" class="post-date">22 May 2019</time>
  <p>Most of our apps are REST clients for some backends. During the development of this kind of apps, we want to keep it working offline. In this case, we have to cache data somewhere locally on the device to make it readable without an internet connection.</p>

<!-- <div class="ads">
    <span>
        Why don’t more iOS apps use voice? Machine learning for voice is hard, and using Siri is clunky and rigid. So we open-sourced an iOS library (also Android, Node, Python, & React Native), and built a no-code web tool to make custom wake words, speech recognizers, and AI voices—for all devs! <a href="https://www.spokestack.io/?utm_source=swiftui_weekly&utm_medium=email&utm_campaign=maker_launch_PAID">Try it for free.</a>
    </span>
</div> -->

<p>Apple provides a CoreData framework, which is the best way to store your app data locally. It has a lot of excellent features which help you to boost development. However, it is tough to use it as a simple cache. Most of the time, we just need to display cached data without any additional manipulations. In my opinion, all we need is pure disk storage. This week we will discuss how easily we can implement straightforward disk store for our Codable structs.</p>

<p>Let’s start with defining a couple of protocols for our storage logic. I want to separate access to writable and readable parts of the storage, and this is where we can use protocol composition feature of Swift language.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Foundation</span>

<span class="kd">typealias</span> <span class="kt">Handler</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">(</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">,</span> <span class="kt">Error</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span>

<span class="kd">protocol</span> <span class="kt">ReadableStorage</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">fetchValue</span><span class="p">(</span><span class="k">for</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">Data</span>
    <span class="kd">func</span> <span class="nf">fetchValue</span><span class="p">(</span><span class="k">for</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">handler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt">Handler</span><span class="o">&lt;</span><span class="kt">Data</span><span class="o">&gt;</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">protocol</span> <span class="kt">WritableStorage</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">save</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">Data</span><span class="p">,</span> <span class="k">for</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="k">throws</span>
    <span class="kd">func</span> <span class="nf">save</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">Data</span><span class="p">,</span> <span class="k">for</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">handler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt">Handler</span><span class="o">&lt;</span><span class="kt">Data</span><span class="o">&gt;</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">typealias</span> <span class="kt">Storage</span> <span class="o">=</span> <span class="kt">ReadableStorage</span> <span class="o">&amp;</span> <span class="kt">WritableStorage</span>
</code></pre></div></div>

<p>Here we have two protocols describing reading and writing operations on storage. Protocols also provide an asynchronous version for reading and writing actions with completion handlers. We also create typealias Storage, which is a composition of two protocols. Now we can start to work on DiskStorage class which implements our Storage protocols.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">enum</span> <span class="kt">StorageError</span><span class="p">:</span> <span class="kt">Error</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">notFound</span>
    <span class="k">case</span> <span class="nf">cantWrite</span><span class="p">(</span><span class="kt">Error</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">DiskStorage</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">queue</span><span class="p">:</span> <span class="kt">DispatchQueue</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">fileManager</span><span class="p">:</span> <span class="kt">FileManager</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">path</span><span class="p">:</span> <span class="kt">URL</span>

    <span class="nf">init</span><span class="p">(</span>
        <span class="nv">path</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span>
        <span class="nv">queue</span><span class="p">:</span> <span class="kt">DispatchQueue</span> <span class="o">=</span> <span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">label</span><span class="p">:</span> <span class="s">"DiskCache.Queue"</span><span class="p">),</span>
        <span class="nv">fileManager</span><span class="p">:</span> <span class="kt">FileManager</span> <span class="o">=</span> <span class="kt">FileManager</span><span class="o">.</span><span class="k">default</span>
    <span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="k">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="n">queue</span>
        <span class="k">self</span><span class="o">.</span><span class="n">fileManager</span> <span class="o">=</span> <span class="n">fileManager</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>First of all, let’s describe some variables for root path of our storage, DispatchQueue for asynchronous work and FileManager, which we will use to navigate through the file system.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">DiskStorage</span><span class="p">:</span> <span class="kt">WritableStorage</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">save</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">Data</span><span class="p">,</span> <span class="k">for</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="k">throws</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">url</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="nf">appendingPathComponent</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">do</span> <span class="p">{</span>
            <span class="k">try</span> <span class="k">self</span><span class="o">.</span><span class="nf">createFolders</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="n">url</span><span class="p">)</span>
            <span class="k">try</span> <span class="n">value</span><span class="o">.</span><span class="nf">write</span><span class="p">(</span><span class="nv">to</span><span class="p">:</span> <span class="n">url</span><span class="p">,</span> <span class="nv">options</span><span class="p">:</span> <span class="o">.</span><span class="n">atomic</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="kt">StorageError</span><span class="o">.</span><span class="nf">cantWrite</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">save</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">Data</span><span class="p">,</span> <span class="k">for</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">handler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt">Handler</span><span class="o">&lt;</span><span class="kt">Data</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">queue</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span>
            <span class="k">do</span> <span class="p">{</span>
                <span class="k">try</span> <span class="k">self</span><span class="o">.</span><span class="nf">save</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="n">value</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="n">key</span><span class="p">)</span>
                <span class="nf">handler</span><span class="p">(</span><span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
            <span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
                <span class="nf">handler</span><span class="p">(</span><span class="o">.</span><span class="nf">failure</span><span class="p">(</span><span class="n">error</span><span class="p">))</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">DiskStorage</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">createFolders</span><span class="p">(</span><span class="k">in</span> <span class="nv">url</span><span class="p">:</span> <span class="kt">URL</span><span class="p">)</span> <span class="k">throws</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">folderUrl</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="nf">deletingLastPathComponent</span><span class="p">()</span>
        <span class="k">if</span> <span class="o">!</span><span class="n">fileManager</span><span class="o">.</span><span class="nf">fileExists</span><span class="p">(</span><span class="nv">atPath</span><span class="p">:</span> <span class="n">folderUrl</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">try</span> <span class="n">fileManager</span><span class="o">.</span><span class="nf">createDirectory</span><span class="p">(</span>
                <span class="nv">at</span><span class="p">:</span> <span class="n">folderUrl</span><span class="p">,</span>
                <span class="nv">withIntermediateDirectories</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nv">attributes</span><span class="p">:</span> <span class="kc">nil</span>
            <span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Next step is the implementation of the writable part of our storage. It is a little bit tricky because the key is a path to our data on the file system. That’s why we need append the key to our root path and generate new URL for the storing data. New URL can contain subfolders, that’s why we create a createFolders function which creates needed folders according to the path.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">DiskStorage</span><span class="p">:</span> <span class="kt">ReadableStorage</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">fetchValue</span><span class="p">(</span><span class="k">for</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">Data</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">url</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="nf">appendingPathComponent</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="n">fileManager</span><span class="o">.</span><span class="nf">contents</span><span class="p">(</span><span class="nv">atPath</span><span class="p">:</span> <span class="n">url</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="kt">StorageError</span><span class="o">.</span><span class="n">notFound</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">data</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">fetchValue</span><span class="p">(</span><span class="k">for</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">handler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt">Handler</span><span class="o">&lt;</span><span class="kt">Data</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">queue</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span>
            <span class="nf">handler</span><span class="p">(</span><span class="kt">Result</span> <span class="p">{</span> <span class="k">try</span> <span class="k">self</span><span class="o">.</span><span class="nf">fetchValue</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">key</span><span class="p">)</span> <span class="p">})</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Here is the readable part of our Storage protocol, where we implement data fetching for a passed key. Again, we use the key as a path to our data on disk. Now we have a working example of straightforward disk storage. Next step is implementing a simple adapter for our DiskStorage class, which will handle JSON coding/decoding.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">CodableStorage</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">storage</span><span class="p">:</span> <span class="kt">DiskStorage</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">decoder</span><span class="p">:</span> <span class="kt">JSONDecoder</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">encoder</span><span class="p">:</span> <span class="kt">JSONEncoder</span>

    <span class="nf">init</span><span class="p">(</span>
        <span class="nv">storage</span><span class="p">:</span> <span class="kt">DiskStorage</span><span class="p">,</span>
        <span class="nv">decoder</span><span class="p">:</span> <span class="kt">JSONDecoder</span> <span class="o">=</span> <span class="o">.</span><span class="nf">init</span><span class="p">(),</span>
        <span class="nv">encoder</span><span class="p">:</span> <span class="kt">JSONEncoder</span> <span class="o">=</span> <span class="o">.</span><span class="nf">init</span><span class="p">()</span>
    <span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">storage</span> <span class="o">=</span> <span class="n">storage</span>
        <span class="k">self</span><span class="o">.</span><span class="n">decoder</span> <span class="o">=</span> <span class="n">decoder</span>
        <span class="k">self</span><span class="o">.</span><span class="n">encoder</span> <span class="o">=</span> <span class="n">encoder</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="n">fetch</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">:</span> <span class="kt">Decodable</span><span class="o">&gt;</span><span class="p">(</span><span class="k">for</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">T</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="k">try</span> <span class="n">storage</span><span class="o">.</span><span class="nf">fetchValue</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">key</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">try</span> <span class="n">decoder</span><span class="o">.</span><span class="nf">decode</span><span class="p">(</span><span class="kt">T</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">from</span><span class="p">:</span> <span class="n">data</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="n">save</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">:</span> <span class="kt">Encodable</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">T</span><span class="p">,</span> <span class="k">for</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="k">throws</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="k">try</span> <span class="n">encoder</span><span class="o">.</span><span class="nf">encode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">try</span> <span class="n">storage</span><span class="o">.</span><span class="nf">save</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="n">data</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="n">key</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>CodableStorage class wraps our DiskStorage class to add JSON coding-decoding logic. It uses generic constraints to understand how to decode and encode data. It’s time to use our CodableStorage in real life sample.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">Timeline</span><span class="p">:</span> <span class="kt">Codable</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">tweets</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">path</span> <span class="o">=</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">fileURLWithPath</span><span class="p">:</span> <span class="kt">NSTemporaryDirectory</span><span class="p">())</span>
<span class="k">let</span> <span class="nv">disk</span> <span class="o">=</span> <span class="kt">DiskStorage</span><span class="p">(</span><span class="nv">path</span><span class="p">:</span> <span class="n">path</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">storage</span> <span class="o">=</span> <span class="kt">CodableStorage</span><span class="p">(</span><span class="nv">storage</span><span class="p">:</span> <span class="n">disk</span><span class="p">)</span>

<span class="k">let</span> <span class="nv">timeline</span> <span class="o">=</span> <span class="kt">Timeline</span><span class="p">(</span><span class="nv">tweets</span><span class="p">:</span> <span class="p">[</span><span class="s">"Hello"</span><span class="p">,</span> <span class="s">"World"</span><span class="p">,</span> <span class="s">"!!!"</span><span class="p">])</span>
<span class="k">try</span> <span class="n">storage</span><span class="o">.</span><span class="nf">save</span><span class="p">(</span><span class="n">timeline</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="s">"timeline"</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">cached</span><span class="p">:</span> <span class="kt">Timeline</span> <span class="o">=</span> <span class="k">try</span> <span class="n">storage</span><span class="o">.</span><span class="nf">fetch</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="s">"timeline"</span><span class="p">)</span>
</code></pre></div></div>

<p>In the code sample above, you can see the usage of CodableStorage class. We create DiskCache class instance which uses a temporary folder to store data. Timeline is a simple codable struct representing an array of strings which we store in our CodableStorage.</p>

<h4 id="conclusion">Conclusion</h4>
<p>Today we discussed a simple way of storing Codable structs which we can fetch via REST API. Sometimes we don’t need complicated features of CoreData for simple JSON caching and it is enough to implement disk storage.</p>

<p>Feel free to follow me on <a href="https://twitter.com/mecid">Twitter</a> and ask your questions related to this post. Thanks for reading and see you next week!</p>

</article>


<aside class="related">
  <h4>Recent posts</h4>
  <ul class="related-posts">
    
      <li>
        <a title="Custom accessibility content in SwiftUI" href="/2021/10/06/custom-accessibility-content-in-swiftui/">
          Custom accessibility content in SwiftUI
          <small><time datetime="2021-10-06T00:00:00+08:00">06 Oct 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Audio graphs in SwiftUI" href="/2021/09/29/audio-graphs-in-swiftui/">
          Audio graphs in SwiftUI
          <small><time datetime="2021-09-29T00:00:00+08:00">29 Sep 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Accessibility focus in SwiftUI" href="/2021/09/23/accessibility-focus-in-swiftui/">
          Accessibility focus in SwiftUI
          <small><time datetime="2021-09-23T00:00:00+08:00">23 Sep 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
          <img class="avatar" alt="mecid" width="100" height="100" data-proofer-ignore="true" src="https://avatars2.githubusercontent.com/mecid?v=3&s=100" srcset="https://avatars2.githubusercontent.com/mecid?v=3&s=100 1x, https://avatars2.githubusercontent.com/mecid?v=3&s=200 2x, https://avatars2.githubusercontent.com/mecid?v=3&s=300 3x, https://avatars2.githubusercontent.com/mecid?v=3&s=400 4x" />
          <small>Hi there! I am code4you,I like to program, and do some App.</small>
          <small>I'm a developer</small>
          <small>Feel free to follow me on <a href="https://github.com/code4you2021">Github</a>.</small>
        <small>
          &copy; <time datetime="2021-10-17T11:25:11+08:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1WQVZK1CR7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18491817-18');
    </script>
    
  </body>
</html>
