<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="swift ios development apple watch iphone ipad swiftui macos uikit dev wwdc tutorial guide redux tea state container" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>UI Testing using Page Object pattern in Swift | Code4You</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="UI Testing using Page Object pattern in Swift" />
<meta name="author" content="Code4You" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We talked a lot about different design patterns, which help us maintain the codebase by solving various issues. But what about testing? What can we do to keep our UI tests in a maintainable and consistent state? This week we will talk about the Page Object pattern that allows us to build a foundation for our UI tests." />
<meta property="og:description" content="We talked a lot about different design patterns, which help us maintain the codebase by solving various issues. But what about testing? What can we do to keep our UI tests in a maintainable and consistent state? This week we will talk about the Page Object pattern that allows us to build a foundation for our UI tests." />
<link rel="canonical" href="http://localhost:4000/2021/03/24/ui-testing-using-page-object-pattern-in-swift/" />
<meta property="og:url" content="http://localhost:4000/2021/03/24/ui-testing-using-page-object-pattern-in-swift/" />
<meta property="og:site_name" content="Code4You" />
<meta property="og:image" content="http://localhost:4000/public/visual.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-24T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/public/visual.png" />
<meta property="twitter:title" content="UI Testing using Page Object pattern in Swift" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/03/24/ui-testing-using-page-object-pattern-in-swift/"},"url":"http://localhost:4000/2021/03/24/ui-testing-using-page-object-pattern-in-swift/","image":"http://localhost:4000/public/visual.png","author":{"@type":"Person","name":"Code4You"},"headline":"UI Testing using Page Object pattern in Swift","description":"We talked a lot about different design patterns, which help us maintain the codebase by solving various issues. But what about testing? What can we do to keep our UI tests in a maintainable and consistent state? This week we will talk about the Page Object pattern that allows us to build a foundation for our UI tests.","dateModified":"2021-03-24T00:00:00+08:00","datePublished":"2021-03-24T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Code4You" href="/feed.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <nav>
          <h1 class="masthead-title">
            <a href="/" title="Home">Code4You</a>
          </h1>
          <div>
            <a href="/categories" title="Categories">Categories</a>
            <a href="/archive" title="Archive">Archive</a>
            <a href="/feed.xml" title="Feed">Feed</a>
          </div>
        </nav>
      </header>

      <main>
        <article class="post">
  <h2 class="post-title">UI Testing using Page Object pattern in Swift</h2>
  <time datetime="2021-03-24T00:00:00+08:00" class="post-date">24 Mar 2021</time>
  <p>We talked a lot about different design patterns, which help us maintain the codebase by solving various issues. But what about testing? What can we do to keep our UI tests in a maintainable and consistent state? This week we will talk about the Page Object pattern that allows us to build a foundation for our UI tests.</p>

<!-- <div class="ads">
    <span>
        Why don’t more iOS apps use voice? Machine learning for voice is hard, and using Siri is clunky and rigid. So we open-sourced an iOS library (also Android, Node, Python, & React Native), and built a no-code web tool to make custom wake words, speech recognizers, and AI voices—for all devs! <a href="https://www.spokestack.io/?utm_source=swiftui_weekly&utm_medium=email&utm_campaign=maker_launch_PAID">Try it for free.</a>
    </span>
</div> -->

<h4 id="basic-ui-test">Basic UI test</h4>
<p>Let’s start first by tackling the problems of a simple UI test.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">LoginTests</span><span class="p">:</span> <span class="kt">XCTestCase</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">app</span><span class="p">:</span> <span class="kt">XCUIApplication</span><span class="o">!</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">setUp</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">continueAfterFailure</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="n">app</span> <span class="o">=</span> <span class="kt">XCUIApplication</span><span class="p">()</span>
        <span class="n">app</span><span class="o">.</span><span class="n">launchArguments</span> <span class="o">=</span> <span class="p">[</span><span class="s">"testing"</span><span class="p">]</span>
        <span class="n">app</span><span class="o">.</span><span class="nf">launch</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">testLoginFlow</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">email</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">textFields</span><span class="p">[</span><span class="s">"email"</span><span class="p">]</span>
        <span class="n">email</span><span class="o">.</span><span class="nf">tap</span><span class="p">()</span>
        <span class="n">email</span><span class="o">.</span><span class="nf">typeText</span><span class="p">(</span><span class="s">"cmecid@gmail.com"</span><span class="p">)</span>

        <span class="k">let</span> <span class="nv">pwd</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">secureTextFields</span><span class="p">[</span><span class="s">"password"</span><span class="p">]</span>
        <span class="n">pwd</span><span class="o">.</span><span class="nf">tap</span><span class="p">()</span>
        <span class="n">pwd</span><span class="o">.</span><span class="nf">typeText</span><span class="p">(</span><span class="s">"pwd"</span><span class="p">)</span>

        <span class="n">app</span><span class="o">.</span><span class="n">buttons</span><span class="p">[</span><span class="s">"login"</span><span class="p">]</span><span class="o">.</span><span class="nf">tap</span><span class="p">()</span>

        <span class="k">let</span> <span class="nv">message</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">staticTexts</span><span class="p">[</span><span class="s">"Hello World!"</span><span class="p">]</span>
        <span class="kt">XCTAssertTrue</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="nf">waitForExistence</span><span class="p">(</span><span class="nv">timeout</span><span class="p">:</span> <span class="mi">5</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Here is an example of a typical UI test where we have a code that runs the app, propagates some launching arguments, navigates through the app, interacts with your views, and validates the state of UI.</p>

<blockquote>
  <p>To learn more about the basics of UI testing in Swift, take a look at my <a href="/2021/03/18/ui-testing-in-swift-with-xctest-framework/">“UI Testing in Swift with XCTest framework”</a> post.</p>
</blockquote>

<p>This code has a few downsides. First of all, it has the app launching logic that we will use in most of our UI tests. I think it is better to extract it into the <em>UITestCase</em> class that defines a UI test and handles common logic like app launching and making screenshots at the end of the UI test.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">UITestCase</span><span class="p">:</span> <span class="kt">XCTestCase</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">app</span><span class="p">:</span> <span class="kt">XCUIApplication</span><span class="o">!</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">setUp</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">continueAfterFailure</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="n">app</span> <span class="o">=</span> <span class="kt">XCUIApplication</span><span class="p">()</span>
        <span class="n">app</span><span class="o">.</span><span class="n">launchArguments</span> <span class="o">=</span> <span class="p">[</span><span class="s">"testing"</span><span class="p">]</span>
        <span class="n">app</span><span class="o">.</span><span class="nf">launch</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">tearDown</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">screenshot</span> <span class="o">=</span> <span class="kt">XCUIScreen</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="nf">screenshot</span><span class="p">()</span>
        <span class="k">let</span> <span class="nv">attachment</span> <span class="o">=</span> <span class="kt">XCTAttachment</span><span class="p">(</span><span class="nv">screenshot</span><span class="p">:</span> <span class="n">screenshot</span><span class="p">)</span>
        <span class="n">attachment</span><span class="o">.</span><span class="n">lifetime</span> <span class="o">=</span> <span class="o">.</span><span class="n">deleteOnSuccess</span>
        <span class="nf">add</span><span class="p">(</span><span class="n">attachment</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="nf">terminate</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Here we have the new <em>UITestCase</em> class that defines a UI test case and handles typical setup and teardown logic. For example, we have to launch the app before every test and terminate the app after every test. We also make a screenshot of the app whenever the test finishes its work. We keep it only for failing tests. It might be handy to look at the failing test screenshot. Usually, it helps to understand what is wrong with the state of UI.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">LoginTests</span><span class="p">:</span> <span class="kt">UITestCase</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">testLoginFlow</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">email</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">textFields</span><span class="p">[</span><span class="s">"email"</span><span class="p">]</span>
        <span class="n">email</span><span class="o">.</span><span class="nf">tap</span><span class="p">()</span>
        <span class="n">email</span><span class="o">.</span><span class="nf">typeText</span><span class="p">(</span><span class="s">"cmecid@gmail.com"</span><span class="p">)</span>

        <span class="k">let</span> <span class="nv">pwd</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">secureTextFields</span><span class="p">[</span><span class="s">"password"</span><span class="p">]</span>
        <span class="n">pwd</span><span class="o">.</span><span class="nf">tap</span><span class="p">()</span>
        <span class="n">pwd</span><span class="o">.</span><span class="nf">typeText</span><span class="p">(</span><span class="s">"pwd"</span><span class="p">)</span>

        <span class="n">app</span><span class="o">.</span><span class="n">switches</span><span class="p">[</span><span class="s">"rememberMe"</span><span class="p">]</span><span class="o">.</span><span class="nf">tap</span><span class="p">()</span>
        <span class="n">app</span><span class="o">.</span><span class="n">buttons</span><span class="p">[</span><span class="s">"login"</span><span class="p">]</span><span class="o">.</span><span class="nf">doubleTap</span><span class="p">()</span>
        <span class="n">app</span><span class="o">.</span><span class="n">buttons</span><span class="p">[</span><span class="s">"login"</span><span class="p">]</span><span class="o">.</span><span class="nf">twoFingerTap</span><span class="p">()</span>

        <span class="k">let</span> <span class="nv">message</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">staticTexts</span><span class="p">[</span><span class="s">"Hello World!"</span><span class="p">]</span>
        <span class="kt">XCTAssertTrue</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="nf">waitForExistence</span><span class="p">(</span><span class="nv">timeout</span><span class="p">:</span> <span class="mi">5</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Now it looks much better but still has other problems. The example above mixes what we do and how we do it. It exposes the things which should be hidden, like accessibility identifiers and interaction logic.</p>

<p>The code above is not reusable. We might need to use the same login flow in other UI tests, but we don’t have a way to reuse it. Even if we copy this code and paste it into another UI test, we will have a classical code duplication problem. What if the view hierarchy of the login screen will change in the future? Should I fix all the UI tests that use login flow?</p>

<h4 id="page-object-pattern">Page Object pattern</h4>
<p>Page Object is a type that defines all the interactions of the particular screen and provides you all the needed functions to verify the UI state of that screen. This term appeared first in web page testing, which is why it is called <a href="https://www.martinfowler.com/bliki/PageObject.html">Page Object</a>. Let’s try to introduce this pattern in our codebase.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protocol</span> <span class="kt">Screen</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">app</span><span class="p">:</span> <span class="kt">XCUIApplication</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">LoginScreen</span><span class="p">:</span> <span class="kt">Screen</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">app</span><span class="p">:</span> <span class="kt">XCUIApplication</span>

    <span class="kd">private</span> <span class="kd">enum</span> <span class="kt">Identifiers</span> <span class="p">{</span>
        <span class="kd">static</span> <span class="k">let</span> <span class="nv">email</span> <span class="o">=</span> <span class="s">"email"</span>
        <span class="kd">static</span> <span class="k">let</span> <span class="nv">password</span> <span class="o">=</span> <span class="s">"password"</span>
        <span class="kd">static</span> <span class="k">let</span> <span class="nv">login</span> <span class="o">=</span> <span class="s">"login"</span>
        <span class="kd">static</span> <span class="k">let</span> <span class="nv">error</span> <span class="o">=</span> <span class="s">"error"</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">typeEmail</span><span class="p">(</span><span class="n">_</span> <span class="nv">email1</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="k">Self</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">email</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">textFields</span><span class="p">[</span><span class="kt">Identifiers</span><span class="o">.</span><span class="n">email</span><span class="p">]</span>
        <span class="n">email</span><span class="o">.</span><span class="nf">tap</span><span class="p">()</span>
        <span class="n">email</span><span class="o">.</span><span class="nf">typeText</span><span class="p">(</span><span class="n">email1</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">self</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">tapLoginExpectingError</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="k">Self</span> <span class="p">{</span>
        <span class="n">app</span><span class="o">.</span><span class="n">buttons</span><span class="p">[</span><span class="kt">Identifiers</span><span class="o">.</span><span class="n">login</span><span class="p">]</span><span class="o">.</span><span class="nf">tap</span><span class="p">()</span>
        <span class="k">let</span> <span class="nv">error</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">staticTexts</span><span class="p">[</span><span class="kt">Identifiers</span><span class="o">.</span><span class="n">error</span><span class="p">]</span>
        <span class="kt">XCTAssertTrue</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="nf">waitForExistence</span><span class="p">(</span><span class="nv">timeout</span><span class="p">:</span> <span class="mi">5</span><span class="p">))</span>
        <span class="k">return</span> <span class="k">self</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">tapLogin</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">MessageScreen</span> <span class="p">{</span>
        <span class="n">app</span><span class="o">.</span><span class="n">buttons</span><span class="p">[</span><span class="kt">Identifiers</span><span class="o">.</span><span class="n">login</span><span class="p">]</span><span class="o">.</span><span class="nf">tap</span><span class="p">()</span>
        <span class="k">return</span> <span class="kt">MessageScreen</span><span class="p">(</span><span class="nv">app</span><span class="p">:</span> <span class="n">app</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">typePassword</span><span class="p">(</span><span class="n">_</span> <span class="nv">password</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="k">Self</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">pwd</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">secureTextFields</span><span class="p">[</span><span class="kt">Identifiers</span><span class="o">.</span><span class="n">password</span><span class="p">]</span>
        <span class="n">pwd</span><span class="o">.</span><span class="nf">tap</span><span class="p">()</span>
        <span class="n">pwd</span><span class="o">.</span><span class="nf">typeText</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">self</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In the example above, we have the <em>LoginScreen</em> struct. I decide to use the word screen because we don’t have pages in iOS apps, and the screen sounds more familiar.</p>

<p>As you can see, <em>LoginScreen</em> hides all the complexity of the UI test under the hood and provides you user-friendly functions to interact with the login screen.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">MessageScreen</span><span class="p">:</span> <span class="kt">Screen</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">app</span><span class="p">:</span> <span class="kt">XCUIApplication</span>

    <span class="kd">func</span> <span class="nf">verifyMessage</span><span class="p">(</span><span class="n">_</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="k">Self</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">message</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">staticTexts</span><span class="p">[</span><span class="n">message</span><span class="p">]</span>
        <span class="kt">XCTAssertTrue</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="nf">waitForExistence</span><span class="p">(</span><span class="nv">timeout</span><span class="p">:</span> <span class="mi">5</span><span class="p">))</span>
        <span class="k">return</span> <span class="k">self</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Methods of a Page Object should return itself or an instance of another Page Object. It allows us to build readable and chainable UI tests. For example, the <em>tapLogin</em> method navigates you to another screen. That’s why it is responsible for creating and returning the <em>MessageScreen</em> Page Object.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">LoginTests</span><span class="p">:</span> <span class="kt">UITestCase</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">testLoginFlow</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">LoginScreen</span><span class="p">(</span><span class="nv">app</span><span class="p">:</span> <span class="n">app</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">typeEmail</span><span class="p">(</span><span class="s">"Cmecid@gmail.com"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">typePassword</span><span class="p">(</span><span class="s">"password"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">tapLoginExpectingError</span><span class="p">()</span>
            <span class="o">.</span><span class="nf">typeEmail</span><span class="p">(</span><span class="s">"Cmecid@gmail.com"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">typePassword</span><span class="p">(</span><span class="s">"pwd"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">tapLogin</span><span class="p">()</span>
            <span class="o">.</span><span class="nf">verifyMessage</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Now our test looks in a declarative way where the Page Object pattern hides all the implementation details. In the future, you might have breaking changes in the login screen, but you don’t need to change all the UI tests that use the login screen. You only need to make changes in the Page Object that is responsible for the login screen.</p>

<h4 id="conclusion">Conclusion</h4>
<p>UI tests are expensive and fragile but vital and usable. That’s why you should take care of them as much as you take care of your main codebase. The Page Object pattern is a great way to simplify your UI tests and reuse the logic across the many UI tests. I hope you enjoy the post. Feel free to follow me on <a href="https://twitter.com/mecid">Twitter</a> and ask your questions related to this article. Thanks for reading, and see you next week!</p>

</article>


<aside class="related">
  <h4>Recent posts</h4>
  <ul class="related-posts">
    
      <li>
        <a title="Custom accessibility content in SwiftUI" href="/2021/10/06/custom-accessibility-content-in-swiftui/">
          Custom accessibility content in SwiftUI
          <small><time datetime="2021-10-06T00:00:00+08:00">06 Oct 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Audio graphs in SwiftUI" href="/2021/09/29/audio-graphs-in-swiftui/">
          Audio graphs in SwiftUI
          <small><time datetime="2021-09-29T00:00:00+08:00">29 Sep 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Accessibility focus in SwiftUI" href="/2021/09/23/accessibility-focus-in-swiftui/">
          Accessibility focus in SwiftUI
          <small><time datetime="2021-09-23T00:00:00+08:00">23 Sep 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
          <img class="avatar" alt="mecid" width="100" height="100" data-proofer-ignore="true" src="https://avatars2.githubusercontent.com/mecid?v=3&s=100" srcset="https://avatars2.githubusercontent.com/mecid?v=3&s=100 1x, https://avatars2.githubusercontent.com/mecid?v=3&s=200 2x, https://avatars2.githubusercontent.com/mecid?v=3&s=300 3x, https://avatars2.githubusercontent.com/mecid?v=3&s=400 4x" />
          <small>Hi there! I am code4you,I like to program, and do some App.</small>
          <small>I'm a developer</small>
          <small>Feel free to follow me on <a href="https://github.com/code4you2021">Github</a>.</small>
        <small>
          &copy; <time datetime="2021-10-17T11:25:11+08:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1WQVZK1CR7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18491817-18');
    </script>
    
  </body>
</html>
