<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="swift ios development apple watch iphone ipad swiftui macos uikit dev wwdc tutorial guide redux tea state container" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Managing Data Flow in SwiftUI | Code4You</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Managing Data Flow in SwiftUI" />
<meta name="author" content="Code4You" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last week we talked about “Animations and Transitions in SwiftUI”. But it’s time to touch the crucial aspect of every app, and it is Data Flow. All the apps have data to present or mutate. Data plays a vital role in apps using SwiftUI. Every view in SwiftUI is just a function of some state, where the state is our data." />
<meta property="og:description" content="Last week we talked about “Animations and Transitions in SwiftUI”. But it’s time to touch the crucial aspect of every app, and it is Data Flow. All the apps have data to present or mutate. Data plays a vital role in apps using SwiftUI. Every view in SwiftUI is just a function of some state, where the state is our data." />
<link rel="canonical" href="http://localhost:4000/2019/07/03/managing-data-flow-in-swiftui/" />
<meta property="og:url" content="http://localhost:4000/2019/07/03/managing-data-flow-in-swiftui/" />
<meta property="og:site_name" content="Code4You" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-03T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Managing Data Flow in SwiftUI" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/07/03/managing-data-flow-in-swiftui/"},"url":"http://localhost:4000/2019/07/03/managing-data-flow-in-swiftui/","author":{"@type":"Person","name":"Code4You"},"headline":"Managing Data Flow in SwiftUI","description":"Last week we talked about “Animations and Transitions in SwiftUI”. But it’s time to touch the crucial aspect of every app, and it is Data Flow. All the apps have data to present or mutate. Data plays a vital role in apps using SwiftUI. Every view in SwiftUI is just a function of some state, where the state is our data.","dateModified":"2019-07-03T00:00:00+08:00","datePublished":"2019-07-03T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Code4You" href="/feed.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <nav>
          <h1 class="masthead-title">
            <a href="/" title="Home">Code4You</a>
          </h1>
          <div>
            <a href="/categories" title="Categories">Categories</a>
            <a href="/archive" title="Archive">Archive</a>
            <a href="/feed.xml" title="Feed">Feed</a>
          </div>
        </nav>
      </header>

      <main>
        <article class="post">
  <h2 class="post-title">Managing Data Flow in SwiftUI</h2>
  <time datetime="2019-07-03T00:00:00+08:00" class="post-date">03 Jul 2019</time>
  <p>Last week we talked about <a href="/2019/06/26/animations-in-swiftui/">“Animations and Transitions in SwiftUI”</a>. But it’s time to touch the crucial aspect of every app, and it is <em>Data Flow</em>. All the apps have data to present or mutate. Data plays a vital role in apps using SwiftUI. Every view in SwiftUI is just a function of some state, where the state is our data.</p>

<!-- <div class="ads">
    <span>
        Why don’t more iOS apps use voice? Machine learning for voice is hard, and using Siri is clunky and rigid. So we open-sourced an iOS library (also Android, Node, Python, & React Native), and built a no-code web tool to make custom wake words, speech recognizers, and AI voices—for all devs! <a href="https://www.spokestack.io/?utm_source=swiftui_weekly&utm_medium=email&utm_campaign=maker_launch_PAID">Try it for free.</a>
    </span>
</div> -->

<h4 id="fetching-data-from-localremote-storage">Fetching data from local/remote storage</h4>
<p>Today we will build a small app which uses core SwiftUI concepts like <em>Binding</em> and <em>ObservableObject</em>. Assume that you work on the app, which has two primary responsibilities:</p>

<ol>
  <li>Fetch and show the list of employees from local or remote storage</li>
  <li>Edit personal information about selected employee</li>
</ol>

<p>Let’s start with describing our model layer.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">SwiftUI</span>
<span class="kd">import</span> <span class="kt">Combine</span>

<span class="kd">struct</span> <span class="kt">Person</span><span class="p">:</span> <span class="kt">Identifiable</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">UUID</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">var</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span>
<span class="p">}</span>

<span class="kd">final</span> <span class="kd">class</span> <span class="kt">PersonStore</span><span class="p">:</span> <span class="kt">ObservableObject</span> <span class="p">{</span>
    <span class="kd">@Published</span> <span class="k">var</span> <span class="nv">persons</span><span class="p">:</span> <span class="p">[</span><span class="kt">Person</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="o">.</span><span class="nf">init</span><span class="p">(),</span> <span class="nv">name</span><span class="p">:</span> <span class="s">"Majid"</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="mi">27</span><span class="p">),</span>
        <span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="o">.</span><span class="nf">init</span><span class="p">(),</span> <span class="nv">name</span><span class="p">:</span> <span class="s">"John"</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="mi">31</span><span class="p">),</span>
        <span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="o">.</span><span class="nf">init</span><span class="p">(),</span> <span class="nv">name</span><span class="p">:</span> <span class="s">"Fred"</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="mi">25</span><span class="p">)</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Here we have simple <em>Person</em> struct which conforms <em>Identifiable</em> protocol. The single requirement of <em>Identifiable</em> is <em>Hashable</em> <em>id</em> field. We implement it by defining <em>id</em> as <em>UUID</em>. We also can use <em>Int</em> instead of <em>UUID</em>.</p>

<p>Next, we can implement <em>PersonStore</em> class, which is providing data for our view. <em>PersonStore</em> type conforms to <em>ObservableObject</em> it will allow SwiftUI to refresh the view as soon as any of <em>@Published</em> fields change.</p>

<p>Now let’s take a look at <em>PersonListView</em>.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">PersonsView</span> <span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@ObservedObject</span> <span class="k">var</span> <span class="nv">store</span><span class="p">:</span> <span class="kt">PersonStore</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">NavigationView</span> <span class="p">{</span>
            <span class="kt">List</span><span class="p">(</span><span class="n">store</span><span class="o">.</span><span class="n">persons</span><span class="p">)</span> <span class="p">{</span> <span class="n">person</span> <span class="k">in</span>
                <span class="kt">VStack</span><span class="p">(</span><span class="nv">alignment</span><span class="p">:</span> <span class="o">.</span><span class="n">leading</span><span class="p">)</span> <span class="p">{</span>
                    <span class="kt">Text</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                        <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">headline</span><span class="p">)</span>
                    <span class="kt">Text</span><span class="p">(</span><span class="s">"Age: </span><span class="se">\(</span><span class="n">person</span><span class="o">.</span><span class="n">age</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
                        <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">subheadline</span><span class="p">)</span>
                        <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">secondary</span><span class="p">)</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span><span class="o">.</span><span class="nf">navigationBarTitle</span><span class="p">(</span><span class="kt">Text</span><span class="p">(</span><span class="s">"Persons"</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We use <em>List</em> component to present an array of <em>Person</em> structs. Every row in <em>List</em> contains <em>VStack</em> with two <em>Text</em> components representing the name and age of a <em>Person</em>. We call <em>fetch</em> method on store object as soon as List appears. As you remember, our <em>PersonStore</em> object notifies SwiftUI about data changes, and SwiftUI rebuilds the view to present new data.</p>

<h4 id="editing">Editing</h4>
<p>Next step is creating a new view which allows us to edit personal information of selected <em>Person</em>. We will use <em>Form</em> component to show nice form for data entry. You can check <a href="/2019/06/19/building-forms-with-swiftui/">“Building forms with SwiftUI”</a> to learn more about <em>Form</em> component and its advantages. Let’s dive into code which represents editing view.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">EditingView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@Environment</span><span class="p">(\</span><span class="o">.</span><span class="n">presentationMode</span><span class="p">)</span> <span class="k">var</span> <span class="nv">presentation</span>
    <span class="kd">@Binding</span> <span class="k">var</span> <span class="nv">person</span><span class="p">:</span> <span class="kt">Person</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Form</span> <span class="p">{</span>
            <span class="kt">Section</span><span class="p">(</span><span class="nv">header</span><span class="p">:</span> <span class="kt">Text</span><span class="p">(</span><span class="s">"Personal information"</span><span class="p">))</span> <span class="p">{</span>
                <span class="kt">TextField</span><span class="p">(</span><span class="s">"type something..."</span><span class="p">,</span> <span class="nv">text</span><span class="p">:</span> <span class="err">$</span><span class="n">person</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                <span class="kt">Stepper</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="err">$</span><span class="n">person</span><span class="o">.</span><span class="n">age</span><span class="p">)</span> <span class="p">{</span>
                    <span class="kt">Text</span><span class="p">(</span><span class="s">"Age: </span><span class="se">\(</span><span class="n">person</span><span class="o">.</span><span class="n">age</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="kt">Section</span> <span class="p">{</span>
                <span class="kt">Button</span><span class="p">(</span><span class="s">"Save"</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">self</span><span class="o">.</span><span class="n">presentation</span><span class="o">.</span><span class="n">wrappedValue</span><span class="o">.</span><span class="nf">dismiss</span><span class="p">()</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span><span class="o">.</span><span class="nf">navigationBarTitle</span><span class="p">(</span><span class="kt">Text</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Here we use <em>Binding</em> for selected person item. <em>Binding Property Wrapper</em> allows passing a reference to a value type. By using <em>Binding</em> property, <em>EditingView</em> can read and mutate the <em>Person</em> struct, but it doesn’t store a copy of it. We use this <em>Binding</em> to mutate value inside <em>PersonsStore</em> and as soon as we do that SwiftUI will update the view with the updated list of <em>Persons</em>. If you want to learn more about <em>Property Wrappers</em> available in SwiftUI like @<em>Binding</em>, @<em>Environment</em>, @<em>EnvironmentObject</em>, <em>@ObservedObject</em>, please take a look at the <a href="/2019/06/12/understanding-property-wrappers-in-swiftui/">“Understanding Property Wrappers in SwiftUI”</a>.</p>

<p>Now let’s refactor our <em>PersonsView</em> to support editing by passing <em>Binding</em> to a selected <em>Person</em> inside <em>EditingView</em>.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Foundation</span>

<span class="kd">extension</span> <span class="kt">RandomAccessCollection</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">indexed</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="p">(</span><span class="nv">offset</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">element</span><span class="p">:</span> <span class="kt">Element</span><span class="p">)</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="kt">Array</span><span class="p">(</span><span class="nf">enumerated</span><span class="p">())</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">import</span> <span class="kt">SwiftUI</span>

<span class="kd">struct</span> <span class="kt">PersonsView</span> <span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@ObservedObject</span> <span class="k">var</span> <span class="nv">store</span><span class="p">:</span> <span class="kt">PersonStore</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">NavigationView</span> <span class="p">{</span>
            <span class="kt">List</span> <span class="p">{</span>
                <span class="kt">ForEach</span><span class="p">(</span><span class="n">store</span><span class="o">.</span><span class="n">persons</span><span class="o">.</span><span class="nf">indexed</span><span class="p">(),</span> <span class="nv">id</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="mi">1</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="p">{</span> <span class="n">index</span><span class="p">,</span> <span class="n">person</span> <span class="k">in</span>
                    <span class="kt">NavigationLink</span><span class="p">(</span><span class="nv">destination</span><span class="p">:</span> <span class="kt">EditingView</span><span class="p">(</span><span class="nv">person</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="err">$</span><span class="n">store</span><span class="o">.</span><span class="n">persons</span><span class="p">[</span><span class="n">index</span><span class="p">]))</span> <span class="p">{</span>
                        <span class="kt">VStack</span><span class="p">(</span><span class="nv">alignment</span><span class="p">:</span> <span class="o">.</span><span class="n">leading</span><span class="p">)</span> <span class="p">{</span>
                            <span class="kt">Text</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                                <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">headline</span><span class="p">)</span>
                            <span class="kt">Text</span><span class="p">(</span><span class="s">"Age: </span><span class="se">\(</span><span class="n">person</span><span class="o">.</span><span class="n">age</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
                                <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">subheadline</span><span class="p">)</span>
                                <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">secondary</span><span class="p">)</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="o">.</span><span class="nf">onAppear</span><span class="p">(</span><span class="nv">perform</span><span class="p">:</span> <span class="n">store</span><span class="o">.</span><span class="n">fetch</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">navigationBarTitle</span><span class="p">(</span><span class="kt">Text</span><span class="p">(</span><span class="s">"Persons"</span><span class="p">))</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>And here is the screenshot of our app, you can see how it looks.
<img src="/public/managing-data-flow-in-swiftui.png" alt="managing-data-flow-in-swiftui" /></p>

<h4 id="conclusion">Conclusion</h4>
<p>Today we built simple Master-Detail flow in SwiftUI. I’ve tried to show the power of <em>Bindings</em> in SwiftUI. You don’t need to post notifications or observe key-values to indicate changes in your User Interface, all you need is using correct <em>Property Wrapper provided by SwiftUI</em>. Again, if you want to learn when and which one should be used, check out my <a href="/2019/06/12/understanding-property-wrappers-in-swiftui/">post about Property Wrappers in SwiftUI</a>. Feel free to follow me on <a href="https://twitter.com/mecid">Twitter</a> and ask your questions related to this post. Thanks for reading and see you next week!</p>

</article>


<aside class="related">
  <h4>Recent posts</h4>
  <ul class="related-posts">
    
      <li>
        <a title="Custom accessibility content in SwiftUI" href="/2021/10/06/custom-accessibility-content-in-swiftui/">
          Custom accessibility content in SwiftUI
          <small><time datetime="2021-10-06T00:00:00+08:00">06 Oct 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Audio graphs in SwiftUI" href="/2021/09/29/audio-graphs-in-swiftui/">
          Audio graphs in SwiftUI
          <small><time datetime="2021-09-29T00:00:00+08:00">29 Sep 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Accessibility focus in SwiftUI" href="/2021/09/23/accessibility-focus-in-swiftui/">
          Accessibility focus in SwiftUI
          <small><time datetime="2021-09-23T00:00:00+08:00">23 Sep 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
          <img class="avatar" alt="mecid" width="100" height="100" data-proofer-ignore="true" src="https://avatars2.githubusercontent.com/mecid?v=3&s=100" srcset="https://avatars2.githubusercontent.com/mecid?v=3&s=100 1x, https://avatars2.githubusercontent.com/mecid?v=3&s=200 2x, https://avatars2.githubusercontent.com/mecid?v=3&s=300 3x, https://avatars2.githubusercontent.com/mecid?v=3&s=400 4x" />
          <small>Hi there! I am code4you,I like to program, and do some App.</small>
          <small>I'm a developer</small>
          <small>Feel free to follow me on <a href="https://github.com/code4you2021">Github</a>.</small>
        <small>
          &copy; <time datetime="2021-10-17T11:25:11+08:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1WQVZK1CR7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18491817-18');
    </script>
    
  </body>
</html>
