<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="swift ios development apple watch iphone ipad swiftui macos uikit dev wwdc tutorial guide redux tea state container" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>View composition in SwiftUI | Code4You</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="View composition in SwiftUI" />
<meta name="author" content="Code4You" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SwiftUI is a declarative framework for building User Interfaces on Apple platforms. The keyword here is declarative. Declarative means that you need to declare what you want to achieve, and the framework takes care of it. Framework knows the best way to render the User Interface, which you declare." />
<meta property="og:description" content="SwiftUI is a declarative framework for building User Interfaces on Apple platforms. The keyword here is declarative. Declarative means that you need to declare what you want to achieve, and the framework takes care of it. Framework knows the best way to render the User Interface, which you declare." />
<link rel="canonical" href="http://localhost:4000/2019/10/30/view-composition-in-swiftui/" />
<meta property="og:url" content="http://localhost:4000/2019/10/30/view-composition-in-swiftui/" />
<meta property="og:site_name" content="Code4You" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-30T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="View composition in SwiftUI" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/30/view-composition-in-swiftui/"},"url":"http://localhost:4000/2019/10/30/view-composition-in-swiftui/","author":{"@type":"Person","name":"Code4You"},"headline":"View composition in SwiftUI","description":"SwiftUI is a declarative framework for building User Interfaces on Apple platforms. The keyword here is declarative. Declarative means that you need to declare what you want to achieve, and the framework takes care of it. Framework knows the best way to render the User Interface, which you declare.","dateModified":"2019-10-30T00:00:00+08:00","datePublished":"2019-10-30T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Code4You" href="/feed.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <nav>
          <h1 class="masthead-title">
            <a href="/" title="Home">Code4You</a>
          </h1>
          <div>
            <a href="/categories" title="Categories">Categories</a>
            <a href="/archive" title="Archive">Archive</a>
            <a href="/feed.xml" title="Feed">Feed</a>
          </div>
        </nav>
      </header>

      <main>
        <article class="post">
  <h2 class="post-title">View composition in SwiftUI</h2>
  <time datetime="2019-10-30T00:00:00+08:00" class="post-date">30 Oct 2019</time>
  <p>SwiftUI is a declarative framework for building User Interfaces on Apple platforms. The keyword here is <strong>declarative</strong>.  Declarative means that you need to declare what you want to achieve, and the framework takes care of it. Framework knows the best way to render the User Interface, which you declare.</p>

<!-- <div class="ads">
    <span>
        Why don’t more iOS apps use voice? Machine learning for voice is hard, and using Siri is clunky and rigid. So we open-sourced an iOS library (also Android, Node, Python, & React Native), and built a no-code web tool to make custom wake words, speech recognizers, and AI voices—for all devs! <a href="https://www.spokestack.io/?utm_source=swiftui_weekly&utm_medium=email&utm_campaign=maker_launch_PAID">Try it for free.</a>
    </span>
</div> -->

<h4 id="view-decomposition">View decomposition</h4>
<p>Containers in SwiftUI has a nasty limitation for the count of children. It is limited to <strong>ten</strong> items. This restriction can sound ugly, but I think it is awesome. Let’s accept it as a rule. Whenever you reach this limitation, decompose your view into several views. Don’t be afraid to extract your complex views into small pieces and then compose them into a large view.</p>

<p>Sometimes to make that possible, we have to embed our views into additional layout containers like stacks. But don’t worry about additional containers, it won’t affect your rendering performance. SwiftUI is smart enough to understand the final result and optimize your layout to ignore unnecessary layout containers. Let’s take a look at the example of complex view decomposition.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">SleepDetailsView</span> <span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">chartSection</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="c1">// return some view here</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="k">var</span> <span class="nv">sleepSection</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="c1">// return some view here</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="k">var</span> <span class="nv">phasesSection</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="c1">// return some view here</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="k">var</span> <span class="nv">heartRateSection</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="c1">// return some view here</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">List</span> <span class="p">{</span>
            <span class="n">chartSection</span>
            <span class="n">sleepSection</span>
            <span class="n">phasesSection</span>
            <span class="n">heartRateSection</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In the example above, we extract our sections into the computed properties. It makes our codebase more clean, easy to follow, and still very fast because SwiftUI knows how to optimize your layout.</p>

<h4 id="groups">Groups</h4>
<p><em>Group</em> is another way to get around the restriction of ten child views and achieve view composition in SwiftUI. <em>Group</em> doesn’t have any layout logic like <em>VStack/HStack/ZStack</em>, and It is completely transparent. When you put <em>Group</em> inside a <em>VStack</em>, it behaves like <em>VStack</em> and arranges children in a vertical direction. In the case when <em>Group</em> embedded into <em>HStack</em>, it renders views horizontally.</p>

<p>It looks like SwiftUI has a <em>Group</em> component to get rid of that ten element limitation only. But it is not. <em>Group</em> component has unusual behavior. Any view modifier added to the <em>Group</em> component will apply to every child view <strong>separately</strong>. Let’s take a look at the sample to understand how it works.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">SwiftUI</span>

<span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">Group</span> <span class="p">{</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">)</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"World"</span><span class="p">)</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"!!!"</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">yellow</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In this example, we add padding and background color to a group of text components. These modifiers won’t affect <em>Group</em> component itself. Instead, <em>Group</em> applies them to every text <strong>individually</strong>. It means every text inside <em>Group</em> will have a yellow background and padding. In other words, <em>Group</em> maps every child view with modifiers, which was applied to the <em>Group</em>.</p>

<h4 id="viewmodifiers">ViewModifiers</h4>
<p><em>ViewModifiers</em> is a third form of view composition in SwiftUI. All these things which we use to modify our views like foreground color, padding, font, etc. are <em>ViewModifiers</em>. When you find yourself repeating the same code to alter your views, just introduce a <em>ViewModifier</em> for that and reuse it across your codebase. Here is a small example of extracting few modifiers into a single custom <em>ViewModifier</em>.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">SwiftUI</span>

<span class="kd">struct</span> <span class="kt">SubheadlineModifier</span><span class="p">:</span> <span class="kt">ViewModifier</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">body</span><span class="p">(</span><span class="nv">content</span><span class="p">:</span> <span class="kt">Content</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="n">content</span>
            <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">secondary</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">subheadline</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">Text</span><span class="p">(</span><span class="s">"subhead"</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">modifier</span><span class="p">(</span><span class="kt">SubheadlineModifier</span><span class="p">())</span>
</code></pre></div></div>

<p>All the subheads in my apps use the same styling. That’s why I decide to extract it into a custom ViewModifier, which I can reuse across my codebase. To learn more about <em>ViewModifiers</em>, please check my <a href="/2019/08/07/viewmodifiers-in-swiftui/">“ViewModifiers in SwiftUI”</a> post.</p>

<h4 id="conclusion">Conclusion</h4>
<p>Today we learned three ways of view composition in SwiftUI. Composition allows us to build a highly reusable codebase that we can easily support and maintain. I hope you enjoy the post. Feel free to follow me on <a href="https://twitter.com/mecid">Twitter</a> and ask your questions related to this post. Thanks for reading, and see you next week!</p>

</article>


<aside class="related">
  <h4>Recent posts</h4>
  <ul class="related-posts">
    
      <li>
        <a title="Custom accessibility content in SwiftUI" href="/2021/10/06/custom-accessibility-content-in-swiftui/">
          Custom accessibility content in SwiftUI
          <small><time datetime="2021-10-06T00:00:00+08:00">06 Oct 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Audio graphs in SwiftUI" href="/2021/09/29/audio-graphs-in-swiftui/">
          Audio graphs in SwiftUI
          <small><time datetime="2021-09-29T00:00:00+08:00">29 Sep 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Accessibility focus in SwiftUI" href="/2021/09/23/accessibility-focus-in-swiftui/">
          Accessibility focus in SwiftUI
          <small><time datetime="2021-09-23T00:00:00+08:00">23 Sep 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
          <img class="avatar" alt="mecid" width="100" height="100" data-proofer-ignore="true" src="https://avatars2.githubusercontent.com/mecid?v=3&s=100" srcset="https://avatars2.githubusercontent.com/mecid?v=3&s=100 1x, https://avatars2.githubusercontent.com/mecid?v=3&s=200 2x, https://avatars2.githubusercontent.com/mecid?v=3&s=300 3x, https://avatars2.githubusercontent.com/mecid?v=3&s=400 4x" />
          <small>Hi there! I am code4you,I like to program, and do some App.</small>
          <small>I'm a developer</small>
          <small>Feel free to follow me on <a href="https://github.com/code4you2021">Github</a>.</small>
        <small>
          &copy; <time datetime="2021-10-17T11:25:11+08:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1WQVZK1CR7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18491817-18');
    </script>
    
  </body>
</html>
