<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="swift ios development apple watch iphone ipad swiftui macos uikit dev wwdc tutorial guide redux tea state container" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>UI Testing in Swift with XCTest framework | Code4You</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="UI Testing in Swift with XCTest framework" />
<meta name="author" content="Code4You" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m not going to talk about the importance of testing in general, but I want to talk about UI testing. One obvious benefit of UI testing over Unit Testing is the opportunity to write UI tests even when you have a smelling and deeply coupled codebase. This week we will learn how to write UI tests both for SwiftUI and UIKit-based projects." />
<meta property="og:description" content="I’m not going to talk about the importance of testing in general, but I want to talk about UI testing. One obvious benefit of UI testing over Unit Testing is the opportunity to write UI tests even when you have a smelling and deeply coupled codebase. This week we will learn how to write UI tests both for SwiftUI and UIKit-based projects." />
<link rel="canonical" href="http://localhost:4000/2021/03/18/ui-testing-in-swift-with-xctest-framework/" />
<meta property="og:url" content="http://localhost:4000/2021/03/18/ui-testing-in-swift-with-xctest-framework/" />
<meta property="og:site_name" content="Code4You" />
<meta property="og:image" content="http://localhost:4000/public/ui.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-18T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/public/ui.png" />
<meta property="twitter:title" content="UI Testing in Swift with XCTest framework" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/03/18/ui-testing-in-swift-with-xctest-framework/"},"url":"http://localhost:4000/2021/03/18/ui-testing-in-swift-with-xctest-framework/","image":"http://localhost:4000/public/ui.png","author":{"@type":"Person","name":"Code4You"},"headline":"UI Testing in Swift with XCTest framework","description":"I’m not going to talk about the importance of testing in general, but I want to talk about UI testing. One obvious benefit of UI testing over Unit Testing is the opportunity to write UI tests even when you have a smelling and deeply coupled codebase. This week we will learn how to write UI tests both for SwiftUI and UIKit-based projects.","dateModified":"2021-03-18T00:00:00+08:00","datePublished":"2021-03-18T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Code4You" href="/feed.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <nav>
          <h1 class="masthead-title">
            <a href="/" title="Home">Code4You</a>
          </h1>
          <div>
            <a href="/categories" title="Categories">Categories</a>
            <a href="/archive" title="Archive">Archive</a>
            <a href="/feed.xml" title="Feed">Feed</a>
          </div>
        </nav>
      </header>

      <main>
        <article class="post">
  <h2 class="post-title">UI Testing in Swift with XCTest framework</h2>
  <time datetime="2021-03-18T00:00:00+08:00" class="post-date">18 Mar 2021</time>
  <p>I’m not going to talk about the importance of testing in general, but I want to talk about UI testing. One obvious benefit of UI testing over Unit Testing is the opportunity to write UI tests even when you have a smelling and deeply coupled codebase. This week we will learn how to write UI tests both for SwiftUI and UIKit-based projects.</p>

<!-- <div class="ads">
    <span>
        Why don’t more iOS apps use voice? Machine learning for voice is hard, and using Siri is clunky and rigid. So we open-sourced an iOS library (also Android, Node, Python, & React Native), and built a no-code web tool to make custom wake words, speech recognizers, and AI voices—for all devs! <a href="https://www.spokestack.io/?utm_source=swiftui_weekly&utm_medium=email&utm_campaign=maker_launch_PAID">Try it for free.</a>
    </span>
</div> -->

<h4 id="basics">Basics</h4>
<p>UI test is a programmatic way to verify that the particular user flow works correctly in your app. For example, you can write a UI test to mimic user behavior while adding a product to the shopping cart and checkout.</p>

<p>Xcode provides us XCTest framework that we use to write both unit and UI tests. XCTest utilize Accessibility APIs to access controls in your view hierarchy and interact with them. As you might know, UIKit and SwiftUI provide accessibility support out of the box. That’s why you can easily use the XCTest framework to write UI tests for your apps written in UIKit or SwiftUI.</p>

<blockquote>
  <p>To learn more about accessibility support in UIKit, take a look at my <a href="/2018/07/09/make-your-app-accessible-for-everyone/">“Make your app accessible for everyone”</a> post.</p>
</blockquote>

<p>Let’s start writing our first UI test for a simple view that displays a message.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>To create a new UI testing target, go to the Xcode menu <em>File -&gt; New -&gt; Target -&gt; UI Testing bundle</em>. Now we can write our first UI test.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">XCTest</span>

<span class="kd">final</span> <span class="kd">class</span> <span class="kt">UITests</span><span class="p">:</span> <span class="kt">XCTestCase</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">app</span><span class="p">:</span> <span class="kt">XCUIApplication</span><span class="o">!</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">setUp</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">continueAfterFailure</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="n">app</span> <span class="o">=</span> <span class="kt">XCUIApplication</span><span class="p">()</span>
        <span class="n">app</span><span class="o">.</span><span class="n">launchArguments</span> <span class="o">=</span> <span class="p">[</span><span class="s">"testing"</span><span class="p">]</span>
        <span class="n">app</span><span class="o">.</span><span class="nf">launch</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">testWelcomeMessage</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">XCTAssertTrue</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">staticTexts</span><span class="p">[</span><span class="s">"Hello World!"</span><span class="p">]</span><span class="o">.</span><span class="n">exists</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>To write a UI test, we have to create a Swift class that extends <em>XCTestCase</em>. Xcode runs every method that starts with the word <strong>test</strong> as a separate test. As you can see in the example above, we override the <em>setUp</em> method. Xcode runs this method before every test in the test case. It is an excellent place for an initial setup for every test.</p>

<p>Here we run the app from scratch before every UI test to keep them consistent over multiple runs. XCTest provides us the <em>XCUIApplication</em> class as a proxy for the application specified by the “Target Application” target setting. We can access and interact with our app via the instance of the <em>XCUIApplication</em> class.</p>

<p>In our simple test, we verify that our app displays a static text with a particular message.</p>

<h4 id="queries">Queries</h4>
<p><em>XCUIApplication</em> provides a lot of properties to query view hierarchy. You can access buttons, labels, tables, sliders, switches, and other views living in your view hierarchy. The main requirement to access a view is enabled accessibility. By default, accessibility support is enabled for any view.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">email</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">textFields</span><span class="p">[</span><span class="s">"email"</span><span class="p">]</span>
<span class="k">let</span> <span class="nv">pwd</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">secureTextFields</span><span class="p">[</span><span class="s">"password"</span><span class="p">]</span>
<span class="k">let</span> <span class="nv">message</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">staticTexts</span><span class="p">[</span><span class="s">"Hello World!"</span><span class="p">]</span>
<span class="k">let</span> <span class="nv">loginButton</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">buttons</span><span class="p">[</span><span class="s">"login"</span><span class="p">]</span>
</code></pre></div></div>

<p>As you can see, we can access all the needed views by using subscript syntax. We pass a string to find a control in the view hierarchy. Xcode tries to find the view matching accessibility label or accessibility identifier.</p>

<blockquote>
  <p>To learn more about accessibility support in SwiftUI, take a look at my <a href="/2019/09/10/accessibility-in-swiftui/">“Accessibility in SwiftUI”</a> post.</p>
</blockquote>

<p>Labels, buttons, and switches use titles as accessibility labels out of the box. But you still need to set accessibility identifiers for views like <em>UITableView</em> and <em>UICollectionView</em> manually.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// UIKit</span>
<span class="k">let</span> <span class="nv">tableView</span> <span class="o">=</span> <span class="kt">UITableView</span><span class="p">()</span>
<span class="n">tableView</span><span class="o">.</span><span class="n">accessibilityIdentifier</span> <span class="o">=</span> <span class="s">"newsList"</span>

<span class="c1">// SwiftUI</span>
<span class="kt">List</span> <span class="p">{</span>
    <span class="kt">Text</span><span class="p">(</span><span class="s">"news item"</span><span class="p">)</span>
<span class="p">}</span><span class="o">.</span><span class="nf">accessibilityIdentifier</span><span class="p">(</span><span class="s">"newsList"</span><span class="p">)</span>
</code></pre></div></div>
<p>To learn more about query properties of <em>XCUIApplication</em>, take a look at the documentation for the <em>XCUIElementTypeQueryProvider</em> protocol.</p>

<h4 id="actions">Actions</h4>
<p>XCTest framework provides us a lot of functions for interacting with views. You can easily tap, double-tap, swipe, pinch and rotate views.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">app</span><span class="o">.</span><span class="n">switches</span><span class="p">[</span><span class="s">"rememberMe"</span><span class="p">]</span><span class="o">.</span><span class="nf">tap</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">buttons</span><span class="p">[</span><span class="s">"login"</span><span class="p">]</span><span class="o">.</span><span class="nf">doubleTap</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">buttons</span><span class="p">[</span><span class="s">"logout"</span><span class="p">]</span><span class="o">.</span><span class="nf">twoFingerTap</span><span class="p">()</span>
</code></pre></div></div>

<p>To learn more about the actions that XCTest provides us, take a look at the documentation for the <em>XCUIElement</em> class.</p>

<h4 id="advanced-example">Advanced example</h4>
<p>Now we can interact with our app using the XCTest framework. Let’s write a more interesting test that verifies login flow. Assume that you have a login view written in SwiftUI. It might look like this:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">LoginView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@ObservedObject</span> <span class="k">var</span> <span class="nv">viewModel</span><span class="p">:</span> <span class="kt">ViewModel</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Form</span> <span class="p">{</span>
            <span class="kt">Section</span> <span class="p">{</span>
                <span class="kt">TextField</span><span class="p">(</span><span class="s">"email"</span><span class="p">,</span> <span class="nv">text</span><span class="p">:</span> <span class="err">$</span><span class="n">viewModel</span><span class="o">.</span><span class="n">email</span><span class="p">)</span>
                    <span class="o">.</span><span class="nf">textContentType</span><span class="p">(</span><span class="o">.</span><span class="n">emailAddress</span><span class="p">)</span>
                    <span class="o">.</span><span class="nf">accessibilityLabel</span><span class="p">(</span><span class="s">"email"</span><span class="p">)</span>
                <span class="kt">SecureField</span><span class="p">(</span><span class="s">"password"</span><span class="p">,</span> <span class="nv">text</span><span class="p">:</span> <span class="err">$</span><span class="n">viewModel</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
                    <span class="o">.</span><span class="nf">textContentType</span><span class="p">(</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
                    <span class="o">.</span><span class="nf">accessibilityLabel</span><span class="p">(</span><span class="s">"password"</span><span class="p">)</span>
                <span class="kt">Toggle</span><span class="p">(</span><span class="s">"rememberMe"</span><span class="p">,</span> <span class="nv">isOn</span><span class="p">:</span> <span class="err">$</span><span class="n">viewModel</span><span class="o">.</span><span class="n">rememberMe</span><span class="p">)</span>
                    <span class="o">.</span><span class="nf">accessibilityIdentifier</span><span class="p">(</span><span class="s">"rememberMe"</span><span class="p">)</span>
            <span class="p">}</span>

            <span class="kt">Button</span><span class="p">(</span><span class="s">"login"</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="n">viewModel</span><span class="o">.</span><span class="n">login</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@StateObject</span> <span class="k">var</span> <span class="nv">viewModel</span> <span class="o">=</span> <span class="kt">ViewModel</span><span class="p">()</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">viewModel</span><span class="o">.</span><span class="n">isAuthorized</span> <span class="p">{</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="kt">LoginView</span><span class="p">(</span><span class="nv">viewModel</span><span class="p">:</span> <span class="n">viewModel</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Here we have the <em>ContentView</em> that presents <em>LoginView</em> and replace it with the message as soon as the user logged in.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">XCTest</span>

<span class="kd">final</span> <span class="kd">class</span> <span class="kt">UITests</span><span class="p">:</span> <span class="kt">XCTestCase</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">app</span><span class="p">:</span> <span class="kt">XCUIApplication</span><span class="o">!</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">setUp</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">continueAfterFailure</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="n">app</span> <span class="o">=</span> <span class="kt">XCUIApplication</span><span class="p">()</span>
        <span class="n">app</span><span class="o">.</span><span class="n">launchArguments</span> <span class="o">=</span> <span class="p">[</span><span class="s">"testing"</span><span class="p">]</span>
        <span class="n">app</span><span class="o">.</span><span class="nf">launch</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">testLoginFlow</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">email</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">textFields</span><span class="p">[</span><span class="s">"email"</span><span class="p">]</span>
        <span class="n">email</span><span class="o">.</span><span class="nf">tap</span><span class="p">()</span>
        <span class="n">email</span><span class="o">.</span><span class="nf">typeText</span><span class="p">(</span><span class="s">"cmecid@gmail.com"</span><span class="p">)</span>

        <span class="k">let</span> <span class="nv">pwd</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">secureTextFields</span><span class="p">[</span><span class="s">"password"</span><span class="p">]</span>
        <span class="n">pwd</span><span class="o">.</span><span class="nf">tap</span><span class="p">()</span>
        <span class="n">pwd</span><span class="o">.</span><span class="nf">typeText</span><span class="p">(</span><span class="s">"pwd"</span><span class="p">)</span>

        <span class="n">app</span><span class="o">.</span><span class="n">switches</span><span class="p">[</span><span class="s">"rememberMe"</span><span class="p">]</span><span class="o">.</span><span class="nf">tap</span><span class="p">()</span>
        <span class="n">app</span><span class="o">.</span><span class="n">buttons</span><span class="p">[</span><span class="s">"login"</span><span class="p">]</span><span class="o">.</span><span class="nf">doubleTap</span><span class="p">()</span>
        <span class="n">app</span><span class="o">.</span><span class="n">buttons</span><span class="p">[</span><span class="s">"login"</span><span class="p">]</span><span class="o">.</span><span class="nf">twoFingerTap</span><span class="p">()</span>

        <span class="k">let</span> <span class="nv">message</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">staticTexts</span><span class="p">[</span><span class="s">"Hello World!"</span><span class="p">]</span>
        <span class="kt">XCTAssertTrue</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="nf">waitForExistence</span><span class="p">(</span><span class="nv">timeout</span><span class="p">:</span> <span class="mi">5</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In the example above, we have the test that verifies the login flow. Please note that we use the <em>waitForExistence</em> function here. It waits for a particular timeout and returns <strong>false</strong> if the element doesn’t appear. On the other hand, it returns <strong>true</strong> as soon as the element appears on the screen.</p>

<h4 id="performance">Performance</h4>
<p>UI tests run slower than unit tests because they needs to run the whole app. That’s why we usually try to write as many unit tests as we can and cover the essential user flows with UI tests. But still, there is a way to improve performance by disabling animations while running UI tests.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">AppDelegate</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">UIApplicationDelegate</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">applicationDidFinishLaunching</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="kt">CommandLine</span><span class="o">.</span><span class="n">arguments</span><span class="o">.</span><span class="nf">contains</span><span class="p">(</span><span class="s">"testing"</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// clear your app state before running UI tests here.</span>
            <span class="kt">UIView</span><span class="o">.</span><span class="nf">setAnimationsEnabled</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Here we check if the app runs under the UI test using command-line arguments. In the previous examples, we set the launch arguments while running UI tests, and this is how we can check arguments and prepare our app for UI tests. For instance, we can reset the app state by removing user defaults, keychain data, and cleaning the local database.</p>

<h4 id="conclusion">Conclusion</h4>
<p>UI tests is an excellent way to verify the most crucial user flows in your app. XCTest framework provides a very nice and simple API that we can utilize to write complex tests straightforwardly. You can write your first UI test without any refactoring just by interacting with your app user interface.</p>

<p>I hope you enjoy the post. Feel free to follow me on <a href="https://twitter.com/mecid">Twitter</a> and ask your questions related to this article. Thanks for reading, and see you next week!</p>

</article>


<aside class="related">
  <h4>Recent posts</h4>
  <ul class="related-posts">
    
      <li>
        <a title="Custom accessibility content in SwiftUI" href="/2021/10/06/custom-accessibility-content-in-swiftui/">
          Custom accessibility content in SwiftUI
          <small><time datetime="2021-10-06T00:00:00+08:00">06 Oct 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Audio graphs in SwiftUI" href="/2021/09/29/audio-graphs-in-swiftui/">
          Audio graphs in SwiftUI
          <small><time datetime="2021-09-29T00:00:00+08:00">29 Sep 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Accessibility focus in SwiftUI" href="/2021/09/23/accessibility-focus-in-swiftui/">
          Accessibility focus in SwiftUI
          <small><time datetime="2021-09-23T00:00:00+08:00">23 Sep 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
          <img class="avatar" alt="mecid" width="100" height="100" data-proofer-ignore="true" src="https://avatars2.githubusercontent.com/mecid?v=3&s=100" srcset="https://avatars2.githubusercontent.com/mecid?v=3&s=100 1x, https://avatars2.githubusercontent.com/mecid?v=3&s=200 2x, https://avatars2.githubusercontent.com/mecid?v=3&s=300 3x, https://avatars2.githubusercontent.com/mecid?v=3&s=400 4x" />
          <small>Hi there! I am code4you,I like to program, and do some App.</small>
          <small>I'm a developer</small>
          <small>Feel free to follow me on <a href="https://github.com/code4you2021">Github</a>.</small>
        <small>
          &copy; <time datetime="2021-10-17T11:25:11+08:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1WQVZK1CR7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18491817-18');
    </script>
    
  </body>
</html>
