<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="swift ios development apple watch iphone ipad swiftui macos uikit dev wwdc tutorial guide redux tea state container" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The many faces of button in SwiftUI | Code4You</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The many faces of button in SwiftUI" />
<meta name="author" content="Code4You" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Button is one of the crucial components of any app. We use buttons to provide actions in the user interface of the app. SwiftUI 3 released a bunch of new view modifiers that allow us to style buttons in different ways. New bordered and borderedProminent button styles in conjunction with controlSize and buttonBorderShape view modifiers can change button presentation drastically." />
<meta property="og:description" content="Button is one of the crucial components of any app. We use buttons to provide actions in the user interface of the app. SwiftUI 3 released a bunch of new view modifiers that allow us to style buttons in different ways. New bordered and borderedProminent button styles in conjunction with controlSize and buttonBorderShape view modifiers can change button presentation drastically." />
<link rel="canonical" href="http://localhost:4000/2021/06/30/the-many-faces-of-button-in-swiftui/" />
<meta property="og:url" content="http://localhost:4000/2021/06/30/the-many-faces-of-button-in-swiftui/" />
<meta property="og:site_name" content="Code4You" />
<meta property="og:image" content="http://localhost:4000/public/buttons1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-30T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/public/buttons1.png" />
<meta property="twitter:title" content="The many faces of button in SwiftUI" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/06/30/the-many-faces-of-button-in-swiftui/"},"url":"http://localhost:4000/2021/06/30/the-many-faces-of-button-in-swiftui/","image":"http://localhost:4000/public/buttons1.png","author":{"@type":"Person","name":"Code4You"},"headline":"The many faces of button in SwiftUI","description":"Button is one of the crucial components of any app. We use buttons to provide actions in the user interface of the app. SwiftUI 3 released a bunch of new view modifiers that allow us to style buttons in different ways. New bordered and borderedProminent button styles in conjunction with controlSize and buttonBorderShape view modifiers can change button presentation drastically.","dateModified":"2021-06-30T00:00:00+08:00","datePublished":"2021-06-30T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Code4You" href="/feed.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <nav>
          <h1 class="masthead-title">
            <a href="/" title="Home">Code4You</a>
          </h1>
          <div>
            <a href="/categories" title="Categories">Categories</a>
            <a href="/archive" title="Archive">Archive</a>
            <a href="/feed.xml" title="Feed">Feed</a>
          </div>
        </nav>
      </header>

      <main>
        <article class="post">
  <h2 class="post-title">The many faces of button in SwiftUI</h2>
  <time datetime="2021-06-30T00:00:00+08:00" class="post-date">30 Jun 2021</time>
  <p>Button is one of the crucial components of any app. We use buttons to provide actions in the user interface of the app. SwiftUI 3 released a bunch of new view modifiers that allow us to style buttons in different ways. New <em>bordered</em> and <em>borderedProminent</em> button styles in conjunction with <em>controlSize</em> and <em>buttonBorderShape</em> view modifiers can change button presentation drastically.</p>

<!-- <div class="ads">
    <span>
        Why don’t more iOS apps use voice? Machine learning for voice is hard, and using Siri is clunky and rigid. So we open-sourced an iOS library (also Android, Node, Python, & React Native), and built a no-code web tool to make custom wake words, speech recognizers, and AI voices—for all devs! <a href="https://www.spokestack.io/?utm_source=swiftui_weekly&utm_medium=email&utm_campaign=maker_launch_PAID">Try it for free.</a>
    </span>
</div> -->

<h4 id="button-role">Button role</h4>
<p>New in SwiftUI Release 3, you can provide an optional button role. By default, it is <em>nil</em> and uses a standard one, but you can set the predefined role provided by <em>ButtonRole</em> enum. The role can be <em>destructive</em> or <em>cancel</em>. In this case, SwiftUI will set a specified button appearance. For example, SwiftUI changes the button tint to red for destructive buttons.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">Button</span><span class="p">(</span><span class="s">"Delete"</span><span class="p">,</span> <span class="nv">role</span><span class="p">:</span> <span class="o">.</span><span class="n">destructive</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">viewModel</span><span class="o">.</span><span class="nf">delete</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="/public/buttons-destructive.png" alt="button-destructive" /></p>

<p>Button roles change the appearance in many places across the app, like context menus, toolbar menus, etc.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">NavigationView</span> <span class="p">{</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello, World!"</span><span class="p">)</span>
                <span class="o">.</span><span class="n">toolbar</span> <span class="p">{</span>
                    <span class="kt">Menu</span><span class="p">(</span><span class="s">"Actions"</span><span class="p">)</span> <span class="p">{</span>
                        <span class="kt">Button</span><span class="p">(</span><span class="s">"New action"</span><span class="p">)</span> <span class="p">{}</span>
                        <span class="kt">Button</span><span class="p">(</span><span class="s">"Delete"</span><span class="p">,</span> <span class="nv">role</span><span class="p">:</span> <span class="o">.</span><span class="n">destructive</span><span class="p">)</span> <span class="p">{}</span>
                <span class="p">}</span>
            <span class="p">}</span><span class="o">.</span><span class="nf">navigationTitle</span><span class="p">(</span><span class="s">"Buttons"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/public/buttons-toolbar.png" alt="button-toolbar" /></p>

<h4 id="bordered-button-style">Bordered button style</h4>
<p>There is a new <em>BorderedButtonStyle</em> type that allows us to display buttons with rounded corners. You can set the button style for a particular button or the full view hierarchy using the <em>buttonStyle</em> view modifier.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">Button</span><span class="p">(</span><span class="s">"New action"</span><span class="p">)</span> <span class="p">{}</span>
    <span class="o">.</span><span class="nf">buttonStyle</span><span class="p">(</span><span class="o">.</span><span class="n">bordered</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/public/buttons-bordered.png" alt="button-bordered" /></p>

<p><em>BorderedButtonStyle</em> provides you a bordered button appearance with rounded corners that you can see in many places across the iOS system.</p>

<blockquote>
  <p>To learn more about buttons and how to create custom button style, take a look at my <a href="/2020/02/19/mastering-buttons-in-swiftui/">“Mastering buttons in SwiftUI”</a> post.</p>
</blockquote>

<h4 id="button-tint">Button tint</h4>
<p>There is a new <em>tint</em> view modifier that we should use to override the default accent color. Unlike an app’s accent color, which can be overridden by user preference, the tint color is always respected.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">Button</span><span class="p">(</span><span class="s">"New action"</span><span class="p">)</span> <span class="p">{}</span>
    <span class="o">.</span><span class="nf">buttonStyle</span><span class="p">(</span><span class="o">.</span><span class="n">bordered</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">tint</span><span class="p">(</span><span class="o">.</span><span class="n">green</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/public/buttons-bordered-tint.png" alt="button-tint" /></p>

<h4 id="control-size">Control size</h4>
<p>We can’t directly control the corner radius of the bordered button, but we can affect it using the <em>controlSize</em> view modifier. The <em>controlSize</em> view modifier allows us to set the size of controls within the view. There is a <em>ControlSize</em> enum with four cases: <em>mini, small, regular, and large</em>. We can use one of them and pass it via the <em>controlSize</em> modifier.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">Button</span><span class="p">(</span><span class="s">"New action"</span><span class="p">)</span> <span class="p">{}</span>
    <span class="o">.</span><span class="nf">tint</span><span class="p">(</span><span class="o">.</span><span class="n">green</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">buttonStyle</span><span class="p">(</span><span class="o">.</span><span class="n">bordered</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">controlSize</span><span class="p">(</span><span class="o">.</span><span class="n">large</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/public/buttons-bordered-large.png" alt="button-bordered-large" /></p>

<p>In the example above, we set the large size for controls in our view hierarchy. As you can see, it affects the size of our button and changes its corner radius.</p>

<h4 id="bordered-button-shape">Bordered button shape</h4>
<p>There is a new <em>buttonBorderShape</em> view modifier that allows us to change the shape of bordered button in the view. <em>buttonBorderShape</em> view modifier accepts an instance of <em>ButtonBorderShape</em> struct that defines the shape. There are a few predefined options like <em>capsule, roundedRectangle, and automatic</em>.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">Button</span><span class="p">(</span><span class="s">"New action"</span><span class="p">)</span> <span class="p">{}</span>
    <span class="o">.</span><span class="nf">tint</span><span class="p">(</span><span class="o">.</span><span class="n">green</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">buttonStyle</span><span class="p">(</span><span class="o">.</span><span class="n">bordered</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">buttonBorderShape</span><span class="p">(</span><span class="o">.</span><span class="n">capsule</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">controlSize</span><span class="p">(</span><span class="o">.</span><span class="n">large</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/public/buttons-bordered-capsule.png" alt="button-bordered-capsule" /></p>

<h4 id="button-prominence">Button prominence</h4>
<p>Button prominence defines the dominance of a button in the user interface. You can increase the importance using the new <em>borderedProminent</em> style.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">Button</span><span class="p">(</span><span class="s">"New action"</span><span class="p">)</span> <span class="p">{}</span>
    <span class="o">.</span><span class="nf">tint</span><span class="p">(</span><span class="o">.</span><span class="n">green</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">controlSize</span><span class="p">(</span><span class="o">.</span><span class="n">large</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">buttonStyle</span><span class="p">(</span><span class="o">.</span><span class="n">borderedProminent</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/public/buttons-tint-fill.png" alt="button-bordered-tint-important" /></p>

<p>As you can see in the example above, SwiftUI changes button appearance whenever we set the increased prominence. SwiftUI displays buttons with increased prominence by filling them with tint color.</p>

<h4 id="conclusion">Conclusion</h4>
<p>There are a lot of new opportunities for customizing buttons both in SwiftUI and UIKit. New control size and prominence APIs will play a crucial role in styling SwiftUI buttons without implementing custom button styles. I hope you enjoy the post. Feel free to follow me on <a href="https://twitter.com/mecid">Twitter</a> and ask your questions related to this post. Thanks for reading, and see you next week!</p>

</article>


<aside class="related">
  <h4>Recent posts</h4>
  <ul class="related-posts">
    
      <li>
        <a title="Custom accessibility content in SwiftUI" href="/2021/10/06/custom-accessibility-content-in-swiftui/">
          Custom accessibility content in SwiftUI
          <small><time datetime="2021-10-06T00:00:00+08:00">06 Oct 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Audio graphs in SwiftUI" href="/2021/09/29/audio-graphs-in-swiftui/">
          Audio graphs in SwiftUI
          <small><time datetime="2021-09-29T00:00:00+08:00">29 Sep 2021</time></small>
        </a>
      </li>
    
      <li>
        <a title="Accessibility focus in SwiftUI" href="/2021/09/23/accessibility-focus-in-swiftui/">
          Accessibility focus in SwiftUI
          <small><time datetime="2021-09-23T00:00:00+08:00">23 Sep 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
          <img class="avatar" alt="mecid" width="100" height="100" data-proofer-ignore="true" src="https://avatars2.githubusercontent.com/mecid?v=3&s=100" srcset="https://avatars2.githubusercontent.com/mecid?v=3&s=100 1x, https://avatars2.githubusercontent.com/mecid?v=3&s=200 2x, https://avatars2.githubusercontent.com/mecid?v=3&s=300 3x, https://avatars2.githubusercontent.com/mecid?v=3&s=400 4x" />
          <small>Hi there! I am code4you,I like to program, and do some App.</small>
          <small>I'm a developer</small>
          <small>Feel free to follow me on <a href="https://github.com/code4you2021">Github</a>.</small>
        <small>
          &copy; <time datetime="2021-10-17T11:25:11+08:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1WQVZK1CR7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18491817-18');
    </script>
    
  </body>
</html>
